filename: 1406_posD-100_resA_2.pdb total_score: -390.39 fa_atr: -3688.239 fa_rep: 305.678 fa_sol: 2150.028 fa_intra_rep: 6.723 fa_elec: -514.631 pro_close: 117.238 hbond_sr_bb: -98.066 hbond_lr_bb: -235.479 hbond_bb_sc: -99.740 hbond_sc: -100.647 dslf_fa13: -8.541 rama: -19.390 omega: 364.310 fa_dun: 1563.654 p_aa_pp: -60.930 yhh_planarity: 3.457 ref: -75.810 TotalScore: -390.38684697 HLAScore: -133.248744534 TCRScore: -213.881214362 BindingScore: -43.2568880741 LoopRMSD: 0.257625633893
filename: 1406_posD-100_resA_3.pdb total_score: -389.1 fa_atr: -3694.167 fa_rep: 307.516 fa_sol: 2158.367 fa_intra_rep: 6.666 fa_elec: -521.791 pro_close: 117.813 hbond_sr_bb: -98.106 hbond_lr_bb: -234.983 hbond_bb_sc: -100.160 hbond_sc: -102.214 dslf_fa13: -8.529 rama: -19.537 omega: 364.310 fa_dun: 1567.673 p_aa_pp: -59.642 yhh_planarity: 3.493 ref: -75.810 TotalScore: -389.098903784 HLAScore: -131.715557232 TCRScore: -216.406575698 BindingScore: -40.9767708535 LoopRMSD: 0.225106095164
filename: 1406_posD-100_resA_4.pdb total_score: -390.05 fa_atr: -3691.117 fa_rep: 303.927 fa_sol: 2156.216 fa_intra_rep: 6.599 fa_elec: -519.134 pro_close: 117.059 hbond_sr_bb: -98.127 hbond_lr_bb: -234.917 hbond_bb_sc: -100.110 hbond_sc: -103.590 dslf_fa13: -8.570 rama: -19.227 omega: 364.310 fa_dun: 1568.399 p_aa_pp: -59.551 yhh_planarity: 3.589 ref: -75.810 TotalScore: -390.054584479 HLAScore: -132.203761394 TCRScore: -212.723987704 BindingScore: -45.1268353803 LoopRMSD: 0.237093622203
filename: 1406_posD-100_resA_1.pdb total_score: -379.83 fa_atr: -3693.932 fa_rep: 311.165 fa_sol: 2158.933 fa_intra_rep: 6.722 fa_elec: -513.159 pro_close: 117.222 hbond_sr_bb: -98.834 hbond_lr_bb: -234.554 hbond_bb_sc: -100.047 hbond_sc: -99.747 dslf_fa13: -8.610 rama: -18.904 omega: 364.310 fa_dun: 1562.779 p_aa_pp: -61.108 yhh_planarity: 3.747 ref: -75.810 TotalScore: -379.828503456 HLAScore: -126.840971296 TCRScore: -212.495740972 BindingScore: -40.491791187 LoopRMSD: 0.275136261802
filename: 1406_posD-100_resA_5.pdb total_score: -391.87 fa_atr: -3691.537 fa_rep: 301.392 fa_sol: 2155.193 fa_intra_rep: 6.617 fa_elec: -516.329 pro_close: 117.808 hbond_sr_bb: -98.279 hbond_lr_bb: -235.463 hbond_bb_sc: -99.277 hbond_sc: -101.281 dslf_fa13: -8.587 rama: -19.506 omega: 364.310 fa_dun: 1564.687 p_aa_pp: -59.346 yhh_planarity: 3.536 ref: -75.810 TotalScore: -391.872091995 HLAScore: -132.534233858 TCRScore: -217.600771398 BindingScore: -41.7370867381 LoopRMSD: 0.201499910706
filename: 1406_posD-100_resA_6.pdb total_score: -386.84 fa_atr: -3688.875 fa_rep: 304.904 fa_sol: 2151.857 fa_intra_rep: 6.693 fa_elec: -514.011 pro_close: 117.252 hbond_sr_bb: -98.092 hbond_lr_bb: -235.390 hbond_bb_sc: -98.614 hbond_sc: -100.170 dslf_fa13: -8.548 rama: -19.598 omega: 364.310 fa_dun: 1563.662 p_aa_pp: -59.842 yhh_planarity: 3.436 ref: -75.810 TotalScore: -386.835368033 HLAScore: -130.654498739 TCRScore: -213.169366276 BindingScore: -43.0115030184 LoopRMSD: 0.254915422399
filename: 1406_posD-100_resA_7.pdb total_score: -384.67 fa_atr: -3688.248 fa_rep: 304.095 fa_sol: 2152.153 fa_intra_rep: 6.721 fa_elec: -514.004 pro_close: 117.153 hbond_sr_bb: -98.106 hbond_lr_bb: -235.246 hbond_bb_sc: -99.774 hbond_sc: -99.525 dslf_fa13: -8.593 rama: -19.068 omega: 364.310 fa_dun: 1565.596 p_aa_pp: -59.762 yhh_planarity: 3.442 ref: -75.810 TotalScore: -384.666787903 HLAScore: -129.953124883 TCRScore: -212.325857167 BindingScore: -42.3878058527 LoopRMSD: 0.210057299938
filename: 1406_posD-100_resA_8.pdb total_score: -387.42 fa_atr: -3690.337 fa_rep: 305.544 fa_sol: 2153.689 fa_intra_rep: 6.682 fa_elec: -517.772 pro_close: 117.174 hbond_sr_bb: -98.214 hbond_lr_bb: -235.105 hbond_bb_sc: -98.495 hbond_sc: -101.200 dslf_fa13: -8.562 rama: -19.445 omega: 364.310 fa_dun: 1567.203 p_aa_pp: -60.505 yhh_planarity: 3.423 ref: -75.810 TotalScore: -387.418242901 HLAScore: -130.496312671 TCRScore: -214.191657734 BindingScore: -42.7302724963 LoopRMSD: 0.240555151773
filename: 1406_posD-100_resA_10.pdb total_score: -394.28 fa_atr: -3692.121 fa_rep: 301.329 fa_sol: 2157.951 fa_intra_rep: 6.609 fa_elec: -518.191 pro_close: 117.306 hbond_sr_bb: -98.568 hbond_lr_bb: -235.384 hbond_bb_sc: -99.794 hbond_sc: -102.209 dslf_fa13: -8.587 rama: -18.588 omega: 364.310 fa_dun: 1563.606 p_aa_pp: -60.089 yhh_planarity: 3.952 ref: -75.810 TotalScore: -394.275948714 HLAScore: -133.030660889 TCRScore: -218.074187788 BindingScore: -43.1711000372 LoopRMSD: 0.189980824929
filename: 1406_posD-100_resA_9.pdb total_score: -389.36 fa_atr: -3686.420 fa_rep: 304.604 fa_sol: 2150.662 fa_intra_rep: 6.640 fa_elec: -517.060 pro_close: 117.139 hbond_sr_bb: -98.035 hbond_lr_bb: -235.349 hbond_bb_sc: -100.504 hbond_sc: -100.648 dslf_fa13: -8.557 rama: -19.255 omega: 364.310 fa_dun: 1565.844 p_aa_pp: -60.336 yhh_planarity: 3.417 ref: -75.810 TotalScore: -389.357585678 HLAScore: -132.363291043 TCRScore: -216.401171067 BindingScore: -40.5931235684 LoopRMSD: 0.246987461157
filename: 1406_posD-100_resC_1.pdb total_score: -379.51 fa_atr: -3691.571 fa_rep: 307.462 fa_sol: 2154.975 fa_intra_rep: 6.708 fa_elec: -517.114 pro_close: 117.568 hbond_sr_bb: -98.115 hbond_lr_bb: -235.397 hbond_bb_sc: -98.284 hbond_sc: -100.113 dslf_fa13: -8.561 rama: -19.759 omega: 364.310 fa_dun: 1570.719 p_aa_pp: -59.593 yhh_planarity: 3.398 ref: -76.140 TotalScore: -379.506426164 HLAScore: -131.237928406 TCRScore: -204.357433293 BindingScore: -43.9110644656 LoopRMSD: 0.230897261249
filename: 1406_posD-100_resC_3.pdb total_score: -380.33 fa_atr: -3693.234 fa_rep: 307.349 fa_sol: 2156.917 fa_intra_rep: 6.628 fa_elec: -515.589 pro_close: 117.470 hbond_sr_bb: -98.117 hbond_lr_bb: -235.032 hbond_bb_sc: -97.040 hbond_sc: -99.851 dslf_fa13: -8.535 rama: -19.232 omega: 364.310 fa_dun: 1565.364 p_aa_pp: -58.952 yhh_planarity: 3.352 ref: -76.140 TotalScore: -380.331581489 HLAScore: -133.719331783 TCRScore: -204.900887021 BindingScore: -41.711362685 LoopRMSD: 0.215392279255
filename: 1406_posD-100_resC_2.pdb total_score: -379.23 fa_atr: -3692.564 fa_rep: 306.946 fa_sol: 2158.247 fa_intra_rep: 6.599 fa_elec: -517.837 pro_close: 117.960 hbond_sr_bb: -98.107 hbond_lr_bb: -235.065 hbond_bb_sc: -97.855 hbond_sc: -100.281 dslf_fa13: -8.578 rama: -19.241 omega: 364.310 fa_dun: 1567.329 p_aa_pp: -58.338 yhh_planarity: 3.381 ref: -76.140 TotalScore: -379.234369768 HLAScore: -132.979129213 TCRScore: -202.509070958 BindingScore: -43.7461695969 LoopRMSD: 0.202870366371
filename: 1406_posD-100_resC_10.pdb total_score: -377.16 fa_atr: -3686.755 fa_rep: 305.341 fa_sol: 2150.271 fa_intra_rep: 6.699 fa_elec: -510.034 pro_close: 117.356 hbond_sr_bb: -98.197 hbond_lr_bb: -235.245 hbond_bb_sc: -95.523 hbond_sc: -98.001 dslf_fa13: -8.555 rama: -20.332 omega: 364.310 fa_dun: 1563.547 p_aa_pp: -59.282 yhh_planarity: 3.382 ref: -76.140 TotalScore: -377.156237381 HLAScore: -134.244039189 TCRScore: -201.446264807 BindingScore: -41.465933385 LoopRMSD: 0.253881730985
filename: 1406_posD-100_resC_7.pdb total_score: -372.81 fa_atr: -3693.916 fa_rep: 310.098 fa_sol: 2159.027 fa_intra_rep: 6.728 fa_elec: -509.758 pro_close: 117.267 hbond_sr_bb: -98.431 hbond_lr_bb: -234.787 hbond_bb_sc: -98.623 hbond_sc: -99.221 dslf_fa13: -8.588 rama: -19.173 omega: 364.310 fa_dun: 1565.248 p_aa_pp: -60.506 yhh_planarity: 3.654 ref: -76.140 TotalScore: -372.812074866 HLAScore: -132.598968721 TCRScore: -203.74228561 BindingScore: -36.4708205354 LoopRMSD: 0.353311585459
filename: 1406_posD-100_resC_6.pdb total_score: -380.76 fa_atr: -3691.319 fa_rep: 304.593 fa_sol: 2155.035 fa_intra_rep: 6.601 fa_elec: -515.965 pro_close: 117.506 hbond_sr_bb: -98.505 hbond_lr_bb: -235.262 hbond_bb_sc: -97.488 hbond_sc: -100.243 dslf_fa13: -8.575 rama: -19.011 omega: 364.310 fa_dun: 1568.876 p_aa_pp: -58.508 yhh_planarity: 3.329 ref: -76.140 TotalScore: -380.764160767 HLAScore: -132.446553893 TCRScore: -204.330127969 BindingScore: -43.9874789049 LoopRMSD: 0.211201113473
filename: 1406_posD-100_resC_4.pdb total_score: -380.13 fa_atr: -3690.655 fa_rep: 306.691 fa_sol: 2152.180 fa_intra_rep: 6.621 fa_elec: -511.195 pro_close: 117.471 hbond_sr_bb: -98.095 hbond_lr_bb: -235.352 hbond_bb_sc: -97.352 hbond_sc: -99.615 dslf_fa13: -8.536 rama: -19.609 omega: 364.310 fa_dun: 1565.392 p_aa_pp: -59.783 yhh_planarity: 3.531 ref: -76.140 TotalScore: -380.134871776 HLAScore: -133.533332845 TCRScore: -204.714589789 BindingScore: -41.8869491422 LoopRMSD: 0.236734463377
filename: 1406_posD-100_resC_5.pdb total_score: -376.32 fa_atr: -3692.025 fa_rep: 307.831 fa_sol: 2154.595 fa_intra_rep: 6.659 fa_elec: -513.360 pro_close: 117.420 hbond_sr_bb: -98.142 hbond_lr_bb: -235.354 hbond_bb_sc: -96.133 hbond_sc: -98.898 dslf_fa13: -8.545 rama: -19.659 omega: 364.310 fa_dun: 1566.418 p_aa_pp: -58.642 yhh_planarity: 3.348 ref: -76.140 TotalScore: -376.31738786 HLAScore: -130.479756124 TCRScore: -202.366584131 BindingScore: -43.4710476046 LoopRMSD: 0.211658300684
filename: 1406_posD-100_resC_9.pdb total_score: -381.01 fa_atr: -3691.643 fa_rep: 306.199 fa_sol: 2153.807 fa_intra_rep: 6.613 fa_elec: -513.681 pro_close: 117.353 hbond_sr_bb: -98.220 hbond_lr_bb: -235.538 hbond_bb_sc: -96.357 hbond_sc: -99.865 dslf_fa13: -8.541 rama: -19.402 omega: 364.310 fa_dun: 1565.279 p_aa_pp: -58.632 yhh_planarity: 3.442 ref: -76.140 TotalScore: -381.012746824 HLAScore: -133.72462999 TCRScore: -205.75067403 BindingScore: -41.5374428035 LoopRMSD: 0.224254225679
filename: 1406_posD-100_resC_8.pdb total_score: -381.18 fa_atr: -3690.325 fa_rep: 305.876 fa_sol: 2152.802 fa_intra_rep: 6.639 fa_elec: -512.505 pro_close: 117.421 hbond_sr_bb: -98.100 hbond_lr_bb: -235.307 hbond_bb_sc: -96.431 hbond_sc: -99.614 dslf_fa13: -8.542 rama: -19.884 omega: 364.310 fa_dun: 1564.918 p_aa_pp: -59.581 yhh_planarity: 3.287 ref: -76.140 TotalScore: -381.175569512 HLAScore: -134.028003455 TCRScore: -205.635859471 BindingScore: -41.511706587 LoopRMSD: 0.239805811206
filename: 1406_posD-100_resD_9.pdb total_score: -372.52 fa_atr: -3694.891 fa_rep: 309.000 fa_sol: 2161.836 fa_intra_rep: 6.708 fa_elec: -514.602 pro_close: 117.395 hbond_sr_bb: -98.231 hbond_lr_bb: -235.344 hbond_bb_sc: -97.527 hbond_sc: -98.691 dslf_fa13: -8.523 rama: -19.109 omega: 364.310 fa_dun: 1568.258 p_aa_pp: -58.323 yhh_planarity: 3.428 ref: -78.214 TotalScore: -372.520131471 HLAScore: -132.237405497 TCRScore: -199.762412593 BindingScore: -40.5203133814 LoopRMSD: 0.254928502349
filename: 1406_posD-100_resD_8.pdb total_score: -378.74 fa_atr: -3694.869 fa_rep: 307.847 fa_sol: 2160.894 fa_intra_rep: 6.673 fa_elec: -513.980 pro_close: 117.247 hbond_sr_bb: -98.167 hbond_lr_bb: -235.192 hbond_bb_sc: -98.588 hbond_sc: -99.262 dslf_fa13: -8.554 rama: -19.283 omega: 364.310 fa_dun: 1566.201 p_aa_pp: -59.162 yhh_planarity: 3.364 ref: -78.214 TotalScore: -378.735776012 HLAScore: -135.584828896 TCRScore: -201.396803808 BindingScore: -41.7541433081 LoopRMSD: 0.258115221132
filename: 1406_posD-100_resD_6.pdb total_score: -376.55 fa_atr: -3691.943 fa_rep: 307.182 fa_sol: 2157.472 fa_intra_rep: 6.648 fa_elec: -510.915 pro_close: 117.260 hbond_sr_bb: -98.212 hbond_lr_bb: -235.708 hbond_bb_sc: -97.096 hbond_sc: -99.033 dslf_fa13: -8.559 rama: -19.607 omega: 364.310 fa_dun: 1565.445 p_aa_pp: -58.972 yhh_planarity: 3.390 ref: -78.214 TotalScore: -376.551245597 HLAScore: -134.558418589 TCRScore: -200.701030687 BindingScore: -41.2917963217 LoopRMSD: 0.251712795167
filename: 1406_posD-100_resD_7.pdb total_score: -374.81 fa_atr: -3691.822 fa_rep: 308.219 fa_sol: 2157.649 fa_intra_rep: 6.671 fa_elec: -512.385 pro_close: 117.394 hbond_sr_bb: -98.202 hbond_lr_bb: -235.548 hbond_bb_sc: -97.847 hbond_sc: -98.262 dslf_fa13: -8.569 rama: -19.361 omega: 364.310 fa_dun: 1566.487 p_aa_pp: -58.816 yhh_planarity: 3.483 ref: -78.214 TotalScore: -374.811335338 HLAScore: -134.386838332 TCRScore: -199.326240748 BindingScore: -41.0982562589 LoopRMSD: 0.242911539852
filename: 1406_posD-100_resD_10.pdb total_score: -377.46 fa_atr: -3700.306 fa_rep: 311.278 fa_sol: 2166.079 fa_intra_rep: 6.698 fa_elec: -514.364 pro_close: 117.136 hbond_sr_bb: -98.174 hbond_lr_bb: -234.887 hbond_bb_sc: -99.219 hbond_sc: -101.025 dslf_fa13: -8.550 rama: -19.230 omega: 364.310 fa_dun: 1566.644 p_aa_pp: -59.108 yhh_planarity: 3.471 ref: -78.214 TotalScore: -377.460605769 HLAScore: -132.047162281 TCRScore: -205.8459119 BindingScore: -39.5675315886 LoopRMSD: 0.284663590698
filename: 1406_posD-100_resD_3.pdb total_score: -376.38 fa_atr: -3696.407 fa_rep: 307.172 fa_sol: 2161.761 fa_intra_rep: 6.645 fa_elec: -514.721 pro_close: 117.492 hbond_sr_bb: -98.168 hbond_lr_bb: -235.852 hbond_bb_sc: -96.107 hbond_sc: -100.410 dslf_fa13: -8.572 rama: -19.339 omega: 364.310 fa_dun: 1568.318 p_aa_pp: -58.260 yhh_planarity: 3.970 ref: -78.214 TotalScore: -376.382292925 HLAScore: -132.690314218 TCRScore: -201.024161614 BindingScore: -42.6678170939 LoopRMSD: 0.236535497003
filename: 1406_posD-100_resD_2.pdb total_score: -375.24 fa_atr: -3698.581 fa_rep: 308.946 fa_sol: 2163.257 fa_intra_rep: 6.676 fa_elec: -516.437 pro_close: 117.303 hbond_sr_bb: -98.229 hbond_lr_bb: -234.960 hbond_bb_sc: -98.179 hbond_sc: -99.837 dslf_fa13: -8.531 rama: -19.289 omega: 364.310 fa_dun: 1570.914 p_aa_pp: -57.640 yhh_planarity: 3.256 ref: -78.214 TotalScore: -375.236512893 HLAScore: -132.122309896 TCRScore: -201.527688799 BindingScore: -41.5865141979 LoopRMSD: 0.231835588848
filename: 1406_posD-100_resD_4.pdb total_score: -377.94 fa_atr: -3695.534 fa_rep: 308.207 fa_sol: 2161.653 fa_intra_rep: 6.703 fa_elec: -515.829 pro_close: 117.318 hbond_sr_bb: -98.215 hbond_lr_bb: -235.755 hbond_bb_sc: -96.736 hbond_sc: -99.349 dslf_fa13: -8.569 rama: -19.124 omega: 364.310 fa_dun: 1566.448 p_aa_pp: -58.838 yhh_planarity: 3.578 ref: -78.214 TotalScore: -377.943069988 HLAScore: -132.438857326 TCRScore: -203.17929439 BindingScore: -42.3249182714 LoopRMSD: 0.235399596163
filename: 1406_posD-100_resD_1.pdb total_score: -369.28 fa_atr: -3690.098 fa_rep: 306.846 fa_sol: 2156.449 fa_intra_rep: 6.710 fa_elec: -514.830 pro_close: 117.068 hbond_sr_bb: -98.953 hbond_lr_bb: -234.800 hbond_bb_sc: -94.061 hbond_sc: -100.849 dslf_fa13: -8.563 rama: -18.003 omega: 364.310 fa_dun: 1572.666 p_aa_pp: -58.721 yhh_planarity: 3.759 ref: -78.214 TotalScore: -369.281550573 HLAScore: -130.269314537 TCRScore: -200.944833009 BindingScore: -38.0674030268 LoopRMSD: 0.299949435426
filename: 1406_posD-100_resD_5.pdb total_score: -377.08 fa_atr: -3697.338 fa_rep: 310.233 fa_sol: 2163.382 fa_intra_rep: 6.652 fa_elec: -516.306 pro_close: 117.280 hbond_sr_bb: -98.259 hbond_lr_bb: -235.277 hbond_bb_sc: -97.964 hbond_sc: -99.061 dslf_fa13: -8.546 rama: -19.391 omega: 364.310 fa_dun: 1566.152 p_aa_pp: -58.159 yhh_planarity: 3.421 ref: -78.214 TotalScore: -377.08491357 HLAScore: -132.40371801 TCRScore: -202.368720649 BindingScore: -42.312474911 LoopRMSD: 0.235784269886
filename: 1406_posD-100_resE_1.pdb total_score: -373.85 fa_atr: -3697.656 fa_rep: 310.099 fa_sol: 2163.054 fa_intra_rep: 6.693 fa_elec: -515.917 pro_close: 117.498 hbond_sr_bb: -98.125 hbond_lr_bb: -234.643 hbond_bb_sc: -98.779 hbond_sc: -98.450 dslf_fa13: -8.578 rama: -19.214 omega: 364.310 fa_dun: 1569.708 p_aa_pp: -58.874 yhh_planarity: 3.570 ref: -78.545 TotalScore: -373.850146984 HLAScore: -132.737145913 TCRScore: -202.572777632 BindingScore: -38.5402234387 LoopRMSD: 0.23846407492
filename: 1406_posD-100_resE_5.pdb total_score: -375.54 fa_atr: -3696.332 fa_rep: 305.960 fa_sol: 2162.025 fa_intra_rep: 6.639 fa_elec: -516.108 pro_close: 117.888 hbond_sr_bb: -98.123 hbond_lr_bb: -235.071 hbond_bb_sc: -96.666 hbond_sc: -100.224 dslf_fa13: -8.561 rama: -19.598 omega: 364.310 fa_dun: 1572.172 p_aa_pp: -58.992 yhh_planarity: 3.687 ref: -78.545 TotalScore: -375.53831566 HLAScore: -132.426553354 TCRScore: -203.559088989 BindingScore: -39.5526733164 LoopRMSD: 0.222967694748
filename: 1406_posD-100_resE_4.pdb total_score: -379.51 fa_atr: -3701.211 fa_rep: 308.848 fa_sol: 2167.009 fa_intra_rep: 6.704 fa_elec: -518.463 pro_close: 117.503 hbond_sr_bb: -98.332 hbond_lr_bb: -234.965 hbond_bb_sc: -96.858 hbond_sc: -102.779 dslf_fa13: -8.589 rama: -18.908 omega: 364.310 fa_dun: 1570.633 p_aa_pp: -59.919 yhh_planarity: 4.047 ref: -78.545 TotalScore: -379.512323741 HLAScore: -132.731716751 TCRScore: -207.113314855 BindingScore: -39.6672921356 LoopRMSD: 0.251156271955
filename: 1406_posD-100_resE_10.pdb total_score: -368.37 fa_atr: -3695.101 fa_rep: 310.674 fa_sol: 2161.242 fa_intra_rep: 6.690 fa_elec: -514.619 pro_close: 117.936 hbond_sr_bb: -97.993 hbond_lr_bb: -235.157 hbond_bb_sc: -96.474 hbond_sc: -100.197 dslf_fa13: -8.595 rama: -19.300 omega: 364.310 fa_dun: 1572.906 p_aa_pp: -59.669 yhh_planarity: 3.520 ref: -78.545 TotalScore: -368.369316436 HLAScore: -129.424104919 TCRScore: -198.493295513 BindingScore: -40.4519160048 LoopRMSD: 0.218259334965
filename: 1406_posD-100_resE_3.pdb total_score: -376.34 fa_atr: -3700.292 fa_rep: 308.446 fa_sol: 2165.828 fa_intra_rep: 6.665 fa_elec: -518.506 pro_close: 117.879 hbond_sr_bb: -98.120 hbond_lr_bb: -234.859 hbond_bb_sc: -97.782 hbond_sc: -101.377 dslf_fa13: -8.580 rama: -19.007 omega: 364.310 fa_dun: 1573.072 p_aa_pp: -59.014 yhh_planarity: 3.542 ref: -78.545 TotalScore: -376.337815208 HLAScore: -131.194741864 TCRScore: -207.014782663 BindingScore: -38.1282906806 LoopRMSD: 0.218103651273
filename: 1406_posD-100_resE_7.pdb total_score: -377.03 fa_atr: -3702.163 fa_rep: 307.829 fa_sol: 2168.218 fa_intra_rep: 6.693 fa_elec: -518.424 pro_close: 117.835 hbond_sr_bb: -97.991 hbond_lr_bb: -234.822 hbond_bb_sc: -96.828 hbond_sc: -102.135 dslf_fa13: -8.573 rama: -19.361 omega: 364.310 fa_dun: 1572.628 p_aa_pp: -59.528 yhh_planarity: 3.822 ref: -78.545 TotalScore: -377.034110376 HLAScore: -132.16625853 TCRScore: -206.608408533 BindingScore: -38.2594433127 LoopRMSD: 0.228072959761
filename: 1406_posD-100_resE_2.pdb total_score: -374.31 fa_atr: -3702.371 fa_rep: 309.674 fa_sol: 2169.717 fa_intra_rep: 6.657 fa_elec: -519.909 pro_close: 117.470 hbond_sr_bb: -97.696 hbond_lr_bb: -234.835 hbond_bb_sc: -96.681 hbond_sc: -102.180 dslf_fa13: -8.560 rama: -19.030 omega: 364.310 fa_dun: 1573.059 p_aa_pp: -58.839 yhh_planarity: 3.444 ref: -78.545 TotalScore: -374.31434716 HLAScore: -127.503173935 TCRScore: -204.582817591 BindingScore: -42.2283556345 LoopRMSD: 0.226890558261
filename: 1406_posD-100_resE_6.pdb total_score: -374.63 fa_atr: -3698.708 fa_rep: 308.493 fa_sol: 2164.884 fa_intra_rep: 6.711 fa_elec: -518.567 pro_close: 117.802 hbond_sr_bb: -98.130 hbond_lr_bb: -234.856 hbond_bb_sc: -95.791 hbond_sc: -100.804 dslf_fa13: -8.559 rama: -18.863 omega: 364.310 fa_dun: 1570.817 p_aa_pp: -58.612 yhh_planarity: 3.791 ref: -78.545 TotalScore: -374.62641052 HLAScore: -134.613928871 TCRScore: -200.240950858 BindingScore: -39.7715307913 LoopRMSD: 0.227362733342
filename: 1406_posD-100_resE_9.pdb total_score: -371.64 fa_atr: -3706.241 fa_rep: 314.702 fa_sol: 2170.909 fa_intra_rep: 6.669 fa_elec: -520.025 pro_close: 117.950 hbond_sr_bb: -98.203 hbond_lr_bb: -234.419 hbond_bb_sc: -96.819 hbond_sc: -101.913 dslf_fa13: -8.543 rama: -18.986 omega: 364.310 fa_dun: 1571.347 p_aa_pp: -57.592 yhh_planarity: 3.760 ref: -78.545 TotalScore: -371.63894484 HLAScore: -132.388760863 TCRScore: -198.919418323 BindingScore: -40.3307656535 LoopRMSD: 0.214119649088
filename: 1406_posD-100_resE_8.pdb total_score: -367.64 fa_atr: -3695.661 fa_rep: 311.993 fa_sol: 2163.067 fa_intra_rep: 6.712 fa_elec: -519.091 pro_close: 117.488 hbond_sr_bb: -98.851 hbond_lr_bb: -234.579 hbond_bb_sc: -94.160 hbond_sc: -99.815 dslf_fa13: -8.593 rama: -18.127 omega: 364.310 fa_dun: 1570.974 p_aa_pp: -58.393 yhh_planarity: 3.630 ref: -78.545 TotalScore: -367.63972605 HLAScore: -129.530550829 TCRScore: -199.107994902 BindingScore: -39.0011803186 LoopRMSD: 0.25223154905
filename: 1406_posD-100_resF_1.pdb total_score: -366.5 fa_atr: -3686.466 fa_rep: 306.421 fa_sol: 2152.191 fa_intra_rep: 6.818 fa_elec: -513.091 pro_close: 117.001 hbond_sr_bb: -98.322 hbond_lr_bb: -234.572 hbond_bb_sc: -97.784 hbond_sc: -100.545 dslf_fa13: -8.533 rama: -18.677 omega: 364.310 fa_dun: 1577.859 p_aa_pp: -60.722 yhh_planarity: 3.580 ref: -75.964 TotalScore: -366.497920392 HLAScore: -127.658458671 TCRScore: -200.800944231 BindingScore: -38.0385174905 LoopRMSD: 0.429292589362
filename: 1406_posD-100_resF_3.pdb total_score: -363.58 fa_atr: -3696.299 fa_rep: 307.436 fa_sol: 2154.233 fa_intra_rep: 7.509 fa_elec: -511.404 pro_close: 117.724 hbond_sr_bb: -98.180 hbond_lr_bb: -233.273 hbond_bb_sc: -93.582 hbond_sc: -100.030 dslf_fa13: -8.579 rama: -18.284 omega: 364.310 fa_dun: 1577.473 p_aa_pp: -61.133 yhh_planarity: 4.459 ref: -75.964 TotalScore: -363.584468584 HLAScore: -131.728824785 TCRScore: -190.225786296 BindingScore: -41.6298575022 LoopRMSD: 0.455090270819
filename: 1406_posD-100_resF_5.pdb total_score: -354.3 fa_atr: -3691.751 fa_rep: 310.125 fa_sol: 2151.725 fa_intra_rep: 7.158 fa_elec: -508.692 pro_close: 117.064 hbond_sr_bb: -98.576 hbond_lr_bb: -234.141 hbond_bb_sc: -94.869 hbond_sc: -97.074 dslf_fa13: -8.565 rama: -19.110 omega: 364.310 fa_dun: 1581.639 p_aa_pp: -60.785 yhh_planarity: 3.205 ref: -75.964 TotalScore: -354.299905609 HLAScore: -131.544615984 TCRScore: -183.61769696 BindingScore: -39.1375926649 LoopRMSD: 0.365981952373
filename: 1406_posD-100_resF_2.pdb total_score: -353.88 fa_atr: -3689.876 fa_rep: 312.803 fa_sol: 2150.072 fa_intra_rep: 6.709 fa_elec: -511.256 pro_close: 116.916 hbond_sr_bb: -97.485 hbond_lr_bb: -234.453 hbond_bb_sc: -95.242 hbond_sc: -98.630 dslf_fa13: -8.618 rama: -18.527 omega: 364.310 fa_dun: 1581.306 p_aa_pp: -60.235 yhh_planarity: 4.289 ref: -75.964 TotalScore: -353.879521786 HLAScore: -129.012265554 TCRScore: -183.765782936 BindingScore: -41.1014732952 LoopRMSD: 0.471088008799
filename: 1406_posD-100_resF_6.pdb total_score: -359.43 fa_atr: -3689.859 fa_rep: 314.498 fa_sol: 2154.423 fa_intra_rep: 6.751 fa_elec: -511.726 pro_close: 116.816 hbond_sr_bb: -98.870 hbond_lr_bb: -234.082 hbond_bb_sc: -97.672 hbond_sc: -97.674 dslf_fa13: -8.443 rama: -18.061 omega: 364.310 fa_dun: 1574.092 p_aa_pp: -61.140 yhh_planarity: 3.174 ref: -75.964 TotalScore: -359.428102444 HLAScore: -127.492071482 TCRScore: -194.419569317 BindingScore: -37.5164616463 LoopRMSD: 0.386773472731
filename: 1406_posD-100_resF_7.pdb total_score: -359.11 fa_atr: -3685.328 fa_rep: 311.828 fa_sol: 2145.337 fa_intra_rep: 6.750 fa_elec: -505.461 pro_close: 116.982 hbond_sr_bb: -98.504 hbond_lr_bb: -234.444 hbond_bb_sc: -95.993 hbond_sc: -94.823 dslf_fa13: -8.604 rama: -16.724 omega: 364.310 fa_dun: 1571.727 p_aa_pp: -63.477 yhh_planarity: 3.279 ref: -75.964 TotalScore: -359.108348484 HLAScore: -133.373031472 TCRScore: -188.424823895 BindingScore: -37.3104931167 LoopRMSD: 0.475320443098
filename: 1406_posD-100_resF_9.pdb total_score: -346.1 fa_atr: -3682.696 fa_rep: 313.739 fa_sol: 2141.344 fa_intra_rep: 6.856 fa_elec: -501.212 pro_close: 116.926 hbond_sr_bb: -97.734 hbond_lr_bb: -235.064 hbond_bb_sc: -91.772 hbond_sc: -97.137 dslf_fa13: -8.588 rama: -18.829 omega: 364.310 fa_dun: 1577.254 p_aa_pp: -61.565 yhh_planarity: 4.031 ref: -75.964 TotalScore: -346.100930748 HLAScore: -128.262406246 TCRScore: -185.197404863 BindingScore: -32.6411196389 LoopRMSD: 0.484606932282
filename: 1406_posD-100_resF_8.pdb total_score: -367.67 fa_atr: -3687.850 fa_rep: 304.531 fa_sol: 2151.640 fa_intra_rep: 6.797 fa_elec: -509.339 pro_close: 116.934 hbond_sr_bb: -98.781 hbond_lr_bb: -234.406 hbond_bb_sc: -97.558 hbond_sc: -99.441 dslf_fa13: -8.515 rama: -19.125 omega: 364.310 fa_dun: 1577.921 p_aa_pp: -61.734 yhh_planarity: 2.908 ref: -75.964 TotalScore: -367.670319844 HLAScore: -131.302025568 TCRScore: -195.937686854 BindingScore: -40.4306074216 LoopRMSD: 0.406748837494
filename: 1406_posD-100_resF_4.pdb total_score: -347.59 fa_atr: -3695.189 fa_rep: 322.634 fa_sol: 2157.031 fa_intra_rep: 6.874 fa_elec: -510.479 pro_close: 116.867 hbond_sr_bb: -98.381 hbond_lr_bb: -233.760 hbond_bb_sc: -92.827 hbond_sc: -98.351 dslf_fa13: -8.567 rama: -18.125 omega: 364.310 fa_dun: 1572.579 p_aa_pp: -60.234 yhh_planarity: 3.994 ref: -75.964 TotalScore: -347.588210762 HLAScore: -126.659771269 TCRScore: -183.430037757 BindingScore: -37.4984017364 LoopRMSD: 0.50746184316
filename: 1406_posD-100_resF_10.pdb total_score: -350.08 fa_atr: -3684.835 fa_rep: 313.565 fa_sol: 2145.912 fa_intra_rep: 6.869 fa_elec: -507.655 pro_close: 117.102 hbond_sr_bb: -97.444 hbond_lr_bb: -233.696 hbond_bb_sc: -94.543 hbond_sc: -97.132 dslf_fa13: -8.598 rama: -18.178 omega: 364.310 fa_dun: 1577.965 p_aa_pp: -61.586 yhh_planarity: 3.829 ref: -75.964 TotalScore: -350.07896604 HLAScore: -128.833883745 TCRScore: -182.806562811 BindingScore: -38.4385194835 LoopRMSD: 0.498857042194
filename: 1406_posD-100_resG_4.pdb total_score: -391.49 fa_atr: -3688.025 fa_rep: 299.557 fa_sol: 2151.555 fa_intra_rep: 6.639 fa_elec: -515.035 pro_close: 117.708 hbond_sr_bb: -98.208 hbond_lr_bb: -235.519 hbond_bb_sc: -98.493 hbond_sc: -101.129 dslf_fa13: -8.599 rama: -19.650 omega: 364.310 fa_dun: 1565.845 p_aa_pp: -59.656 yhh_planarity: 3.620 ref: -76.410 TotalScore: -391.488360814 HLAScore: -131.868972111 TCRScore: -218.266390193 BindingScore: -41.3529985098 LoopRMSD: 0.258236468542
filename: 1406_posD-100_resG_10.pdb total_score: -381.0 fa_atr: -3695.533 fa_rep: 303.998 fa_sol: 2157.572 fa_intra_rep: 6.625 fa_elec: -516.219 pro_close: 116.940 hbond_sr_bb: -98.256 hbond_lr_bb: -234.206 hbond_bb_sc: -97.623 hbond_sc: -99.643 dslf_fa13: -8.597 rama: -18.622 omega: 364.310 fa_dun: 1568.780 p_aa_pp: -57.562 yhh_planarity: 3.445 ref: -76.410 TotalScore: -381.0000659 HLAScore: -124.070399227 TCRScore: -217.059067589 BindingScore: -39.8705990836 LoopRMSD: 0.256281859956
filename: 1406_posD-100_resG_6.pdb total_score: -387.7 fa_atr: -3691.984 fa_rep: 300.766 fa_sol: 2158.160 fa_intra_rep: 6.706 fa_elec: -514.289 pro_close: 116.985 hbond_sr_bb: -98.430 hbond_lr_bb: -235.286 hbond_bb_sc: -99.125 hbond_sc: -99.379 dslf_fa13: -8.593 rama: -18.856 omega: 364.310 fa_dun: 1564.083 p_aa_pp: -59.664 yhh_planarity: 3.310 ref: -76.410 TotalScore: -387.696030502 HLAScore: -131.806963343 TCRScore: -214.563836944 BindingScore: -41.3252302146 LoopRMSD: 0.315494276057
filename: 1406_posD-100_resG_3.pdb total_score: -395.41 fa_atr: -3688.224 fa_rep: 296.182 fa_sol: 2152.745 fa_intra_rep: 6.575 fa_elec: -515.945 pro_close: 117.321 hbond_sr_bb: -98.257 hbond_lr_bb: -235.574 hbond_bb_sc: -98.236 hbond_sc: -102.424 dslf_fa13: -8.586 rama: -19.852 omega: 364.310 fa_dun: 1566.220 p_aa_pp: -59.008 yhh_planarity: 3.747 ref: -76.410 TotalScore: -395.414946808 HLAScore: -133.3976112 TCRScore: -218.505972563 BindingScore: -43.511363045 LoopRMSD: 0.237201893847
filename: 1406_posD-100_resG_7.pdb total_score: -394.73 fa_atr: -3686.117 fa_rep: 297.117 fa_sol: 2151.021 fa_intra_rep: 6.615 fa_elec: -514.156 pro_close: 117.814 hbond_sr_bb: -98.206 hbond_lr_bb: -235.656 hbond_bb_sc: -99.120 hbond_sc: -100.194 dslf_fa13: -8.604 rama: -19.971 omega: 364.310 fa_dun: 1562.378 p_aa_pp: -59.531 yhh_planarity: 3.981 ref: -76.410 TotalScore: -394.727564822 HLAScore: -134.412928912 TCRScore: -218.614130584 BindingScore: -41.7005053258 LoopRMSD: 0.254096250178
filename: 1406_posD-100_resG_5.pdb total_score: -391.49 fa_atr: -3692.409 fa_rep: 299.961 fa_sol: 2159.870 fa_intra_rep: 6.625 fa_elec: -517.514 pro_close: 117.585 hbond_sr_bb: -98.367 hbond_lr_bb: -235.058 hbond_bb_sc: -97.317 hbond_sc: -102.380 dslf_fa13: -8.587 rama: -18.862 omega: 364.310 fa_dun: 1562.063 p_aa_pp: -58.703 yhh_planarity: 3.702 ref: -76.410 TotalScore: -391.490350262 HLAScore: -132.634471385 TCRScore: -218.549819669 BindingScore: -40.3060592075 LoopRMSD: 0.282693999208
filename: 1406_posD-100_resG_8.pdb total_score: -390.47 fa_atr: -3695.270 fa_rep: 301.932 fa_sol: 2159.682 fa_intra_rep: 6.675 fa_elec: -517.671 pro_close: 117.205 hbond_sr_bb: -98.138 hbond_lr_bb: -234.273 hbond_bb_sc: -100.007 hbond_sc: -102.889 dslf_fa13: -8.592 rama: -19.126 omega: 364.310 fa_dun: 1567.321 p_aa_pp: -58.579 yhh_planarity: 3.358 ref: -76.410 TotalScore: -390.472764642 HLAScore: -131.074088291 TCRScore: -215.91084395 BindingScore: -43.4878324016 LoopRMSD: 0.272056782861
filename: 1406_posD-100_resG_2.pdb total_score: -392.63 fa_atr: -3692.584 fa_rep: 300.762 fa_sol: 2156.849 fa_intra_rep: 6.606 fa_elec: -520.862 pro_close: 117.001 hbond_sr_bb: -98.059 hbond_lr_bb: -235.068 hbond_bb_sc: -99.996 hbond_sc: -100.916 dslf_fa13: -8.591 rama: -18.956 omega: 364.310 fa_dun: 1568.376 p_aa_pp: -58.407 yhh_planarity: 3.313 ref: -76.410 TotalScore: -392.630652201 HLAScore: -132.91175146 TCRScore: -215.889787325 BindingScore: -43.8291134161 LoopRMSD: 0.245425595393
filename: 1406_posD-100_resG_9.pdb total_score: -395.04 fa_atr: -3687.233 fa_rep: 298.169 fa_sol: 2150.349 fa_intra_rep: 6.610 fa_elec: -515.710 pro_close: 118.124 hbond_sr_bb: -98.095 hbond_lr_bb: -235.249 hbond_bb_sc: -98.273 hbond_sc: -101.185 dslf_fa13: -8.591 rama: -19.637 omega: 364.310 fa_dun: 1563.885 p_aa_pp: -59.724 yhh_planarity: 3.621 ref: -76.410 TotalScore: -395.037824908 HLAScore: -133.908648141 TCRScore: -218.651855801 BindingScore: -42.4773209656 LoopRMSD: 0.256760954042
filename: 1406_posD-100_resG_1.pdb total_score: -388.54 fa_atr: -3689.405 fa_rep: 301.031 fa_sol: 2149.363 fa_intra_rep: 6.704 fa_elec: -515.578 pro_close: 116.956 hbond_sr_bb: -98.027 hbond_lr_bb: -233.998 hbond_bb_sc: -99.950 hbond_sc: -101.214 dslf_fa13: -8.596 rama: -18.660 omega: 364.310 fa_dun: 1569.846 p_aa_pp: -58.403 yhh_planarity: 3.493 ref: -76.410 TotalScore: -388.537555263 HLAScore: -130.823815577 TCRScore: -217.096852049 BindingScore: -40.6168876373 LoopRMSD: 0.298078085911
filename: 1406_posD-100_resH_2.pdb total_score: -368.92 fa_atr: -3698.876 fa_rep: 310.151 fa_sol: 2160.019 fa_intra_rep: 6.732 fa_elec: -516.144 pro_close: 117.136 hbond_sr_bb: -98.228 hbond_lr_bb: -235.216 hbond_bb_sc: -95.391 hbond_sc: -99.992 dslf_fa13: -8.482 rama: -20.042 omega: 364.310 fa_dun: 1577.476 p_aa_pp: -59.697 yhh_planarity: 3.518 ref: -76.195 TotalScore: -368.922293593 HLAScore: -130.494847535 TCRScore: -196.722069643 BindingScore: -41.7053764155 LoopRMSD: 0.260566544919
filename: 1406_posD-100_resH_9.pdb total_score: -357.55 fa_atr: -3693.093 fa_rep: 308.864 fa_sol: 2155.455 fa_intra_rep: 6.742 fa_elec: -505.984 pro_close: 117.295 hbond_sr_bb: -98.142 hbond_lr_bb: -234.823 hbond_bb_sc: -93.589 hbond_sc: -95.597 dslf_fa13: -8.553 rama: -19.424 omega: 364.310 fa_dun: 1570.958 p_aa_pp: -59.377 yhh_planarity: 3.603 ref: -76.195 TotalScore: -357.55043862 HLAScore: -129.773454986 TCRScore: -195.299757783 BindingScore: -32.4772258508 LoopRMSD: 0.354775273369
filename: 1406_posD-100_resH_10.pdb total_score: -368.54 fa_atr: -3695.392 fa_rep: 309.882 fa_sol: 2158.146 fa_intra_rep: 6.688 fa_elec: -514.174 pro_close: 118.336 hbond_sr_bb: -98.208 hbond_lr_bb: -235.339 hbond_bb_sc: -96.364 hbond_sc: -97.766 dslf_fa13: -8.562 rama: -19.041 omega: 364.310 fa_dun: 1570.915 p_aa_pp: -59.546 yhh_planarity: 3.775 ref: -76.195 TotalScore: -368.535264056 HLAScore: -131.750582118 TCRScore: -197.134865304 BindingScore: -39.6498166351 LoopRMSD: 0.241305070935
filename: 1406_posD-100_resH_1.pdb total_score: -368.74 fa_atr: -3698.765 fa_rep: 311.484 fa_sol: 2160.680 fa_intra_rep: 6.684 fa_elec: -514.512 pro_close: 117.297 hbond_sr_bb: -98.047 hbond_lr_bb: -234.874 hbond_bb_sc: -95.864 hbond_sc: -97.818 dslf_fa13: -8.581 rama: -19.221 omega: 364.310 fa_dun: 1570.956 p_aa_pp: -60.138 yhh_planarity: 3.862 ref: -76.195 TotalScore: -368.740281208 HLAScore: -132.764794071 TCRScore: -196.74565664 BindingScore: -39.2298304967 LoopRMSD: 0.281572307363
filename: 1406_posD-100_resH_4.pdb total_score: -367.99 fa_atr: -3699.668 fa_rep: 314.357 fa_sol: 2158.496 fa_intra_rep: 6.708 fa_elec: -512.746 pro_close: 117.608 hbond_sr_bb: -98.135 hbond_lr_bb: -235.607 hbond_bb_sc: -96.305 hbond_sc: -98.035 dslf_fa13: -8.538 rama: -19.363 omega: 364.310 fa_dun: 1571.599 p_aa_pp: -60.040 yhh_planarity: 3.560 ref: -76.195 TotalScore: -367.993673986 HLAScore: -129.123380201 TCRScore: -198.046898394 BindingScore: -40.8233953911 LoopRMSD: 0.254705114857
filename: 1406_posD-100_resH_6.pdb total_score: -368.37 fa_atr: -3697.317 fa_rep: 310.711 fa_sol: 2158.175 fa_intra_rep: 6.680 fa_elec: -513.123 pro_close: 117.402 hbond_sr_bb: -98.371 hbond_lr_bb: -235.379 hbond_bb_sc: -95.969 hbond_sc: -99.238 dslf_fa13: -8.560 rama: -18.967 omega: 364.310 fa_dun: 1573.863 p_aa_pp: -59.730 yhh_planarity: 3.334 ref: -76.195 TotalScore: -368.374726168 HLAScore: -130.339512889 TCRScore: -199.65479982 BindingScore: -38.3804134592 LoopRMSD: 0.276636203792
filename: 1406_posD-100_resH_7.pdb total_score: -368.14 fa_atr: -3699.346 fa_rep: 311.898 fa_sol: 2160.741 fa_intra_rep: 6.709 fa_elec: -514.256 pro_close: 117.245 hbond_sr_bb: -98.172 hbond_lr_bb: -234.700 hbond_bb_sc: -97.393 hbond_sc: -98.488 dslf_fa13: -8.547 rama: -19.444 omega: 364.310 fa_dun: 1573.032 p_aa_pp: -59.124 yhh_planarity: 3.587 ref: -76.195 TotalScore: -368.140275884 HLAScore: -129.682518663 TCRScore: -201.66039862 BindingScore: -36.7973586012 LoopRMSD: 0.253747719145
filename: 1406_posD-100_resH_5.pdb total_score: -372.84 fa_atr: -3704.191 fa_rep: 312.084 fa_sol: 2167.238 fa_intra_rep: 6.680 fa_elec: -520.838 pro_close: 117.527 hbond_sr_bb: -98.209 hbond_lr_bb: -235.033 hbond_bb_sc: -97.126 hbond_sc: -100.440 dslf_fa13: -8.546 rama: -18.941 omega: 364.310 fa_dun: 1573.749 p_aa_pp: -58.757 yhh_planarity: 3.844 ref: -76.195 TotalScore: -372.842741808 HLAScore: -132.000733036 TCRScore: -197.486513726 BindingScore: -43.3554950449 LoopRMSD: 0.231524007888
filename: 1406_posD-100_resH_3.pdb total_score: -365.37 fa_atr: -3698.128 fa_rep: 313.697 fa_sol: 2158.228 fa_intra_rep: 6.707 fa_elec: -512.674 pro_close: 117.522 hbond_sr_bb: -98.140 hbond_lr_bb: -235.310 hbond_bb_sc: -96.578 hbond_sc: -98.509 dslf_fa13: -8.546 rama: -18.745 omega: 364.310 fa_dun: 1574.070 p_aa_pp: -60.563 yhh_planarity: 3.485 ref: -76.195 TotalScore: -365.370232745 HLAScore: -125.374857918 TCRScore: -198.314006868 BindingScore: -41.6813679595 LoopRMSD: 0.257697652645
filename: 1406_posD-100_resH_8.pdb total_score: -353.15 fa_atr: -3692.712 fa_rep: 316.012 fa_sol: 2153.517 fa_intra_rep: 6.801 fa_elec: -511.394 pro_close: 117.986 hbond_sr_bb: -98.133 hbond_lr_bb: -234.013 hbond_bb_sc: -94.026 hbond_sc: -96.177 dslf_fa13: -8.572 rama: -18.162 omega: 364.310 fa_dun: 1574.665 p_aa_pp: -60.410 yhh_planarity: 3.348 ref: -76.195 TotalScore: -353.154940386 HLAScore: -125.220096964 TCRScore: -189.734983247 BindingScore: -38.1998601752 LoopRMSD: 0.344315935812
filename: 1406_posD-100_resI_1.pdb total_score: -360.48 fa_atr: -3698.542 fa_rep: 316.464 fa_sol: 2156.885 fa_intra_rep: 6.689 fa_elec: -513.151 pro_close: 117.819 hbond_sr_bb: -97.807 hbond_lr_bb: -234.563 hbond_bb_sc: -93.098 hbond_sc: -101.022 dslf_fa13: -8.578 rama: -19.273 omega: 364.310 fa_dun: 1573.771 p_aa_pp: -58.779 yhh_planarity: 3.899 ref: -75.503 TotalScore: -360.477867986 HLAScore: -131.089682899 TCRScore: -190.426127633 BindingScore: -38.9620574542 LoopRMSD: 0.217935719863
filename: 1406_posD-100_resI_4.pdb total_score: -361.59 fa_atr: -3699.882 fa_rep: 321.329 fa_sol: 2158.117 fa_intra_rep: 6.743 fa_elec: -514.442 pro_close: 117.827 hbond_sr_bb: -98.093 hbond_lr_bb: -233.940 hbond_bb_sc: -96.073 hbond_sc: -100.471 dslf_fa13: -8.585 rama: -18.027 omega: 364.310 fa_dun: 1570.055 p_aa_pp: -58.236 yhh_planarity: 3.284 ref: -75.503 TotalScore: -361.585142374 HLAScore: -134.922328662 TCRScore: -189.201489149 BindingScore: -37.4613245627 LoopRMSD: 0.267465558144
filename: 1406_posD-100_resI_9.pdb total_score: -358.6 fa_atr: -3695.499 fa_rep: 318.765 fa_sol: 2153.957 fa_intra_rep: 6.766 fa_elec: -514.695 pro_close: 117.067 hbond_sr_bb: -98.562 hbond_lr_bb: -233.379 hbond_bb_sc: -96.075 hbond_sc: -99.282 dslf_fa13: -8.579 rama: -17.583 omega: 364.310 fa_dun: 1575.037 p_aa_pp: -58.748 yhh_planarity: 3.405 ref: -75.503 TotalScore: -358.598366374 HLAScore: -135.12136558 TCRScore: -183.556461428 BindingScore: -39.9205393648 LoopRMSD: 0.323173121165
filename: 1406_posD-100_resI_10.pdb total_score: -360.65 fa_atr: -3695.751 fa_rep: 319.256 fa_sol: 2156.784 fa_intra_rep: 6.771 fa_elec: -512.411 pro_close: 117.850 hbond_sr_bb: -98.046 hbond_lr_bb: -234.850 hbond_bb_sc: -95.871 hbond_sc: -100.530 dslf_fa13: -8.577 rama: -18.626 omega: 364.310 fa_dun: 1570.321 p_aa_pp: -59.551 yhh_planarity: 3.771 ref: -75.503 TotalScore: -360.653966032 HLAScore: -131.965966239 TCRScore: -189.50951113 BindingScore: -39.1784886625 LoopRMSD: 0.273640536913
filename: 1406_posD-100_resI_3.pdb total_score: -359.55 fa_atr: -3702.346 fa_rep: 320.430 fa_sol: 2161.793 fa_intra_rep: 6.797 fa_elec: -515.104 pro_close: 117.664 hbond_sr_bb: -98.090 hbond_lr_bb: -234.138 hbond_bb_sc: -98.263 hbond_sc: -99.004 dslf_fa13: -8.593 rama: -18.526 omega: 364.310 fa_dun: 1575.651 p_aa_pp: -60.111 yhh_planarity: 3.486 ref: -75.503 TotalScore: -359.545636392 HLAScore: -129.779897753 TCRScore: -190.443647926 BindingScore: -39.3220907136 LoopRMSD: 0.267133167957
filename: 1406_posD-100_resI_5.pdb total_score: -359.92 fa_atr: -3703.206 fa_rep: 322.164 fa_sol: 2163.227 fa_intra_rep: 6.734 fa_elec: -518.537 pro_close: 117.656 hbond_sr_bb: -97.849 hbond_lr_bb: -234.032 hbond_bb_sc: -97.388 hbond_sc: -103.309 dslf_fa13: -8.576 rama: -18.868 omega: 364.310 fa_dun: 1578.733 p_aa_pp: -58.795 yhh_planarity: 3.315 ref: -75.503 TotalScore: -359.924618855 HLAScore: -127.977494088 TCRScore: -192.406666145 BindingScore: -39.5404586227 LoopRMSD: 0.272399744959
filename: 1406_posD-100_resI_2.pdb total_score: -352.29 fa_atr: -3695.465 fa_rep: 317.211 fa_sol: 2156.601 fa_intra_rep: 7.052 fa_elec: -512.519 pro_close: 117.313 hbond_sr_bb: -97.568 hbond_lr_bb: -233.758 hbond_bb_sc: -96.555 hbond_sc: -98.409 dslf_fa13: -8.607 rama: -18.650 omega: 364.310 fa_dun: 1578.844 p_aa_pp: -60.013 yhh_planarity: 3.428 ref: -75.503 TotalScore: -352.289627762 HLAScore: -128.042087792 TCRScore: -186.876478415 BindingScore: -37.3710615539 LoopRMSD: 0.378474043804
filename: 1406_posD-100_resI_7.pdb total_score: -357.29 fa_atr: -3694.667 fa_rep: 321.090 fa_sol: 2154.495 fa_intra_rep: 6.732 fa_elec: -514.429 pro_close: 116.942 hbond_sr_bb: -98.078 hbond_lr_bb: -233.762 hbond_bb_sc: -95.037 hbond_sc: -98.984 dslf_fa13: -8.590 rama: -19.374 omega: 364.310 fa_dun: 1572.726 p_aa_pp: -58.684 yhh_planarity: 3.525 ref: -75.503 TotalScore: -357.286826132 HLAScore: -135.330640908 TCRScore: -187.032146767 BindingScore: -34.924038458 LoopRMSD: 0.305823116615
filename: 1406_posD-100_resI_6.pdb total_score: -359.68 fa_atr: -3693.835 fa_rep: 316.137 fa_sol: 2156.624 fa_intra_rep: 7.039 fa_elec: -513.192 pro_close: 117.339 hbond_sr_bb: -97.724 hbond_lr_bb: -234.547 hbond_bb_sc: -96.002 hbond_sc: -99.969 dslf_fa13: -8.595 rama: -18.878 omega: 364.310 fa_dun: 1572.953 p_aa_pp: -60.103 yhh_planarity: 4.262 ref: -75.503 TotalScore: -359.684186135 HLAScore: -131.433713441 TCRScore: -189.673601018 BindingScore: -38.5768716765 LoopRMSD: 0.276371942129
filename: 1406_posD-100_resI_8.pdb total_score: -362.75 fa_atr: -3699.898 fa_rep: 321.513 fa_sol: 2158.502 fa_intra_rep: 6.744 fa_elec: -515.823 pro_close: 117.670 hbond_sr_bb: -97.716 hbond_lr_bb: -234.118 hbond_bb_sc: -96.831 hbond_sc: -101.999 dslf_fa13: -8.519 rama: -18.986 omega: 364.310 fa_dun: 1574.668 p_aa_pp: -60.382 yhh_planarity: 3.621 ref: -75.503 TotalScore: -362.747497498 HLAScore: -130.786191283 TCRScore: -193.340130535 BindingScore: -38.6211756794 LoopRMSD: 0.299438396431
filename: 1406_posD-100_resK_1.pdb total_score: -368.66 fa_atr: -3700.139 fa_rep: 308.855 fa_sol: 2166.738 fa_intra_rep: 6.675 fa_elec: -515.214 pro_close: 117.334 hbond_sr_bb: -98.160 hbond_lr_bb: -235.006 hbond_bb_sc: -97.619 hbond_sc: -98.886 dslf_fa13: -8.559 rama: -19.534 omega: 364.310 fa_dun: 1572.736 p_aa_pp: -58.545 yhh_planarity: 3.298 ref: -76.942 TotalScore: -368.657955256 HLAScore: -133.292087639 TCRScore: -195.891061407 BindingScore: -39.474806209 LoopRMSD: 0.258225103001
filename: 1406_posD-100_resK_2.pdb total_score: -369.71 fa_atr: -3697.785 fa_rep: 309.575 fa_sol: 2166.051 fa_intra_rep: 6.663 fa_elec: -516.749 pro_close: 117.327 hbond_sr_bb: -98.203 hbond_lr_bb: -234.850 hbond_bb_sc: -97.585 hbond_sc: -100.000 dslf_fa13: -8.525 rama: -19.169 omega: 364.310 fa_dun: 1572.069 p_aa_pp: -59.406 yhh_planarity: 3.510 ref: -76.942 TotalScore: -369.709708475 HLAScore: -131.757386535 TCRScore: -196.547464608 BindingScore: -41.4048573322 LoopRMSD: 0.221138055923
filename: 1406_posD-100_resK_3.pdb total_score: -364.72 fa_atr: -3697.536 fa_rep: 309.100 fa_sol: 2164.165 fa_intra_rep: 6.697 fa_elec: -514.488 pro_close: 117.278 hbond_sr_bb: -97.839 hbond_lr_bb: -235.090 hbond_bb_sc: -95.514 hbond_sc: -98.187 dslf_fa13: -8.555 rama: -19.626 omega: 364.310 fa_dun: 1573.420 p_aa_pp: -59.338 yhh_planarity: 3.427 ref: -76.942 TotalScore: -364.71563255 HLAScore: -130.169551407 TCRScore: -196.911641835 BindingScore: -37.6344393081 LoopRMSD: 0.29403816758
filename: 1406_posD-100_resK_4.pdb total_score: -361.98 fa_atr: -3699.775 fa_rep: 309.425 fa_sol: 2165.109 fa_intra_rep: 6.778 fa_elec: -514.089 pro_close: 117.666 hbond_sr_bb: -98.303 hbond_lr_bb: -235.099 hbond_bb_sc: -97.242 hbond_sc: -98.141 dslf_fa13: -8.543 rama: -19.506 omega: 364.310 fa_dun: 1577.804 p_aa_pp: -58.867 yhh_planarity: 3.437 ref: -76.942 TotalScore: -361.976194416 HLAScore: -129.670072361 TCRScore: -197.277522118 BindingScore: -35.0285999375 LoopRMSD: 0.238392344225
filename: 1406_posD-100_resK_5.pdb total_score: -365.99 fa_atr: -3700.682 fa_rep: 309.348 fa_sol: 2168.579 fa_intra_rep: 6.665 fa_elec: -515.293 pro_close: 117.968 hbond_sr_bb: -98.042 hbond_lr_bb: -234.655 hbond_bb_sc: -97.587 hbond_sc: -98.875 dslf_fa13: -8.551 rama: -18.815 omega: 364.310 fa_dun: 1571.728 p_aa_pp: -58.722 yhh_planarity: 3.581 ref: -76.942 TotalScore: -365.985288059 HLAScore: -132.612775124 TCRScore: -192.489936644 BindingScore: -40.8825762901 LoopRMSD: 0.224007148363
filename: 1406_posD-100_resK_9.pdb total_score: -364.55 fa_atr: -3704.516 fa_rep: 312.177 fa_sol: 2169.581 fa_intra_rep: 6.741 fa_elec: -517.020 pro_close: 117.801 hbond_sr_bb: -98.088 hbond_lr_bb: -234.513 hbond_bb_sc: -97.072 hbond_sc: -101.008 dslf_fa13: -8.600 rama: -19.510 omega: 364.310 fa_dun: 1578.299 p_aa_pp: -59.478 yhh_planarity: 3.294 ref: -76.942 TotalScore: -364.545663411 HLAScore: -128.448150526 TCRScore: -197.35491928 BindingScore: -38.7425936048 LoopRMSD: 0.256197901221
filename: 1406_posD-100_resK_7.pdb total_score: -368.28 fa_atr: -3698.067 fa_rep: 309.941 fa_sol: 2163.687 fa_intra_rep: 6.692 fa_elec: -513.247 pro_close: 117.329 hbond_sr_bb: -98.320 hbond_lr_bb: -235.019 hbond_bb_sc: -95.544 hbond_sc: -98.511 dslf_fa13: -8.561 rama: -19.767 omega: 364.310 fa_dun: 1569.094 p_aa_pp: -59.042 yhh_planarity: 3.684 ref: -76.942 TotalScore: -368.284229909 HLAScore: -131.268805629 TCRScore: -200.35433147 BindingScore: -36.6610928098 LoopRMSD: 0.285576573816
filename: 1406_posD-100_resK_10.pdb total_score: -364.98 fa_atr: -3700.415 fa_rep: 310.541 fa_sol: 2167.579 fa_intra_rep: 6.650 fa_elec: -515.806 pro_close: 117.873 hbond_sr_bb: -98.105 hbond_lr_bb: -235.211 hbond_bb_sc: -96.404 hbond_sc: -97.724 dslf_fa13: -8.585 rama: -19.274 omega: 364.310 fa_dun: 1571.758 p_aa_pp: -58.687 yhh_planarity: 3.464 ref: -76.942 TotalScore: -364.977068591 HLAScore: -131.753945354 TCRScore: -192.534158821 BindingScore: -40.6889644156 LoopRMSD: 0.225221048685
filename: 1406_posD-100_resK_6.pdb total_score: -368.4 fa_atr: -3705.018 fa_rep: 310.329 fa_sol: 2171.777 fa_intra_rep: 6.723 fa_elec: -516.657 pro_close: 117.325 hbond_sr_bb: -98.112 hbond_lr_bb: -234.365 hbond_bb_sc: -99.208 hbond_sc: -100.500 dslf_fa13: -8.588 rama: -19.162 omega: 364.310 fa_dun: 1574.980 p_aa_pp: -59.340 yhh_planarity: 4.051 ref: -76.942 TotalScore: -368.396750026 HLAScore: -129.841810266 TCRScore: -199.155168713 BindingScore: -39.3997710472 LoopRMSD: 0.269062506124
filename: 1406_posD-100_resK_8.pdb total_score: -360.28 fa_atr: -3697.981 fa_rep: 312.104 fa_sol: 2166.252 fa_intra_rep: 6.774 fa_elec: -513.396 pro_close: 117.253 hbond_sr_bb: -98.511 hbond_lr_bb: -234.762 hbond_bb_sc: -97.372 hbond_sc: -97.321 dslf_fa13: -8.531 rama: -17.832 omega: 364.310 fa_dun: 1571.369 p_aa_pp: -59.387 yhh_planarity: 3.694 ref: -76.942 TotalScore: -360.280772564 HLAScore: -125.103055364 TCRScore: -197.08569507 BindingScore: -38.0920221298 LoopRMSD: 0.426604592421
filename: 1406_posD-100_resL_8.pdb total_score: -365.0 fa_atr: -3687.859 fa_rep: 309.263 fa_sol: 2148.535 fa_intra_rep: 6.850 fa_elec: -508.450 pro_close: 117.229 hbond_sr_bb: -98.317 hbond_lr_bb: -235.232 hbond_bb_sc: -95.474 hbond_sc: -98.180 dslf_fa13: -8.544 rama: -18.932 omega: 364.310 fa_dun: 1571.576 p_aa_pp: -59.877 yhh_planarity: 3.926 ref: -75.823 TotalScore: -364.997605934 HLAScore: -126.272044846 TCRScore: -201.538675178 BindingScore: -37.1868859107 LoopRMSD: 0.333417776572
filename: 1406_posD-100_resL_6.pdb total_score: -373.59 fa_atr: -3693.153 fa_rep: 307.425 fa_sol: 2153.453 fa_intra_rep: 6.717 fa_elec: -512.132 pro_close: 118.086 hbond_sr_bb: -98.120 hbond_lr_bb: -234.877 hbond_bb_sc: -96.668 hbond_sc: -97.428 dslf_fa13: -8.560 rama: -19.414 omega: 364.310 fa_dun: 1567.987 p_aa_pp: -59.023 yhh_planarity: 3.628 ref: -75.823 TotalScore: -373.589816237 HLAScore: -131.737000579 TCRScore: -200.837306518 BindingScore: -41.0155091399 LoopRMSD: 0.22524452808
filename: 1406_posD-100_resL_1.pdb total_score: -373.57 fa_atr: -3692.870 fa_rep: 306.679 fa_sol: 2154.720 fa_intra_rep: 6.704 fa_elec: -513.462 pro_close: 117.474 hbond_sr_bb: -98.189 hbond_lr_bb: -234.989 hbond_bb_sc: -97.324 hbond_sc: -97.400 dslf_fa13: -8.555 rama: -18.765 omega: 364.310 fa_dun: 1568.876 p_aa_pp: -58.620 yhh_planarity: 3.667 ref: -75.823 TotalScore: -373.566646221 HLAScore: -131.958328035 TCRScore: -200.887733625 BindingScore: -40.7205845601 LoopRMSD: 0.23033400559
filename: 1406_posD-100_resL_3.pdb total_score: -366.58 fa_atr: -3691.258 fa_rep: 305.789 fa_sol: 2153.971 fa_intra_rep: 6.768 fa_elec: -508.899 pro_close: 117.062 hbond_sr_bb: -98.610 hbond_lr_bb: -235.020 hbond_bb_sc: -97.704 hbond_sc: -96.686 dslf_fa13: -8.567 rama: -18.342 omega: 364.310 fa_dun: 1572.465 p_aa_pp: -59.440 yhh_planarity: 3.404 ref: -75.823 TotalScore: -366.579490919 HLAScore: -127.35927094 TCRScore: -204.971501967 BindingScore: -34.2487180121 LoopRMSD: 0.347509410179
filename: 1406_posD-100_resL_10.pdb total_score: -371.75 fa_atr: -3695.046 fa_rep: 308.665 fa_sol: 2154.896 fa_intra_rep: 6.757 fa_elec: -514.116 pro_close: 118.043 hbond_sr_bb: -98.114 hbond_lr_bb: -235.024 hbond_bb_sc: -95.397 hbond_sc: -99.295 dslf_fa13: -8.552 rama: -19.101 omega: 364.310 fa_dun: 1571.381 p_aa_pp: -58.860 yhh_planarity: 3.517 ref: -75.823 TotalScore: -371.754301415 HLAScore: -128.826370715 TCRScore: -200.517038154 BindingScore: -42.4108925459 LoopRMSD: 0.208223518853
filename: 1406_posD-100_resL_7.pdb total_score: -368.16 fa_atr: -3697.977 fa_rep: 309.419 fa_sol: 2161.189 fa_intra_rep: 6.833 fa_elec: -510.430 pro_close: 117.227 hbond_sr_bb: -98.446 hbond_lr_bb: -234.965 hbond_bb_sc: -96.501 hbond_sc: -98.494 dslf_fa13: -8.566 rama: -18.777 omega: 364.310 fa_dun: 1569.451 p_aa_pp: -60.774 yhh_planarity: 4.166 ref: -75.823 TotalScore: -368.158042045 HLAScore: -128.193242276 TCRScore: -206.181381647 BindingScore: -33.7834181221 LoopRMSD: 0.374506097706
filename: 1406_posD-100_resL_4.pdb total_score: -372.35 fa_atr: -3698.924 fa_rep: 307.356 fa_sol: 2161.264 fa_intra_rep: 6.755 fa_elec: -515.409 pro_close: 117.453 hbond_sr_bb: -98.182 hbond_lr_bb: -235.509 hbond_bb_sc: -95.304 hbond_sc: -100.369 dslf_fa13: -8.550 rama: -18.875 omega: 364.310 fa_dun: 1571.705 p_aa_pp: -58.406 yhh_planarity: 4.159 ref: -75.823 TotalScore: -372.349074007 HLAScore: -126.548753252 TCRScore: -204.069227764 BindingScore: -41.7310929908 LoopRMSD: 0.221542809129
filename: 1406_posD-100_resL_9.pdb total_score: -373.45 fa_atr: -3692.939 fa_rep: 308.115 fa_sol: 2155.160 fa_intra_rep: 6.738 fa_elec: -512.014 pro_close: 117.508 hbond_sr_bb: -98.450 hbond_lr_bb: -234.628 hbond_bb_sc: -97.880 hbond_sc: -97.354 dslf_fa13: -8.570 rama: -18.737 omega: 364.310 fa_dun: 1567.288 p_aa_pp: -60.000 yhh_planarity: 3.826 ref: -75.823 TotalScore: -373.450212605 HLAScore: -132.820394868 TCRScore: -199.433496945 BindingScore: -41.1963207926 LoopRMSD: 0.267417556643
filename: 1406_posD-100_resL_2.pdb total_score: -369.09 fa_atr: -3696.533 fa_rep: 306.075 fa_sol: 2156.515 fa_intra_rep: 6.733 fa_elec: -511.816 pro_close: 117.427 hbond_sr_bb: -98.108 hbond_lr_bb: -234.868 hbond_bb_sc: -96.368 hbond_sc: -100.416 dslf_fa13: -8.562 rama: -18.988 omega: 364.310 fa_dun: 1576.134 p_aa_pp: -58.570 yhh_planarity: 3.766 ref: -75.823 TotalScore: -369.089293562 HLAScore: -125.203827282 TCRScore: -204.780148828 BindingScore: -39.1053174522 LoopRMSD: 0.240678436732
filename: 1406_posD-100_resL_5.pdb total_score: -365.99 fa_atr: -3689.694 fa_rep: 308.402 fa_sol: 2149.998 fa_intra_rep: 6.801 fa_elec: -511.801 pro_close: 117.850 hbond_sr_bb: -98.577 hbond_lr_bb: -234.951 hbond_bb_sc: -93.945 hbond_sc: -99.422 dslf_fa13: -8.510 rama: -18.166 omega: 364.310 fa_dun: 1572.614 p_aa_pp: -58.645 yhh_planarity: 3.564 ref: -75.823 TotalScore: -365.994239754 HLAScore: -129.828045557 TCRScore: -197.310343989 BindingScore: -38.8558502081 LoopRMSD: 0.223216810232
filename: 1406_posD-100_resM_7.pdb total_score: -371.55 fa_atr: -3696.509 fa_rep: 310.242 fa_sol: 2159.677 fa_intra_rep: 6.650 fa_elec: -517.384 pro_close: 117.421 hbond_sr_bb: -97.857 hbond_lr_bb: -234.466 hbond_bb_sc: -97.092 hbond_sc: -99.744 dslf_fa13: -8.584 rama: -18.765 omega: 364.310 fa_dun: 1572.582 p_aa_pp: -59.151 yhh_planarity: 3.454 ref: -76.334 TotalScore: -371.550516537 HLAScore: -130.93064443 TCRScore: -198.234391188 BindingScore: -42.3854809191 LoopRMSD: 0.207930951717
filename: 1406_posD-100_resM_5.pdb total_score: -372.42 fa_atr: -3695.597 fa_rep: 308.854 fa_sol: 2157.395 fa_intra_rep: 6.654 fa_elec: -514.819 pro_close: 117.944 hbond_sr_bb: -97.790 hbond_lr_bb: -235.153 hbond_bb_sc: -95.973 hbond_sc: -99.526 dslf_fa13: -8.576 rama: -19.269 omega: 364.310 fa_dun: 1571.900 p_aa_pp: -59.738 yhh_planarity: 3.304 ref: -76.334 TotalScore: -372.415133538 HLAScore: -132.016326427 TCRScore: -198.172505293 BindingScore: -42.2263018177 LoopRMSD: 0.205714290051
filename: 1406_posD-100_resM_1.pdb total_score: -370.17 fa_atr: -3697.373 fa_rep: 310.171 fa_sol: 2159.718 fa_intra_rep: 6.702 fa_elec: -514.218 pro_close: 117.441 hbond_sr_bb: -97.892 hbond_lr_bb: -234.538 hbond_bb_sc: -99.871 hbond_sc: -99.550 dslf_fa13: -8.580 rama: -19.076 omega: 364.310 fa_dun: 1575.146 p_aa_pp: -59.791 yhh_planarity: 3.560 ref: -76.334 TotalScore: -370.173335513 HLAScore: -131.007578361 TCRScore: -199.305432474 BindingScore: -39.8603246775 LoopRMSD: 0.226127696591
filename: 1406_posD-100_resM_4.pdb total_score: -362.31 fa_atr: -3702.613 fa_rep: 313.335 fa_sol: 2164.083 fa_intra_rep: 6.696 fa_elec: -515.403 pro_close: 117.413 hbond_sr_bb: -98.187 hbond_lr_bb: -234.624 hbond_bb_sc: -96.875 hbond_sc: -97.128 dslf_fa13: -8.577 rama: -18.705 omega: 364.310 fa_dun: 1576.280 p_aa_pp: -59.123 yhh_planarity: 3.144 ref: -76.334 TotalScore: -362.309943538 HLAScore: -129.315482932 TCRScore: -196.411389515 BindingScore: -36.5830710903 LoopRMSD: 0.294765139906
filename: 1406_posD-100_resM_9.pdb total_score: -371.62 fa_atr: -3691.982 fa_rep: 310.382 fa_sol: 2152.291 fa_intra_rep: 6.701 fa_elec: -512.926 pro_close: 117.670 hbond_sr_bb: -98.073 hbond_lr_bb: -235.067 hbond_bb_sc: -96.958 hbond_sc: -99.044 dslf_fa13: -8.559 rama: -19.654 omega: 364.310 fa_dun: 1572.338 p_aa_pp: -60.294 yhh_planarity: 3.580 ref: -76.334 TotalScore: -371.617301804 HLAScore: -133.593899261 TCRScore: -196.64040217 BindingScore: -41.383000373 LoopRMSD: 0.242651514488
filename: 1406_posD-100_resM_6.pdb total_score: -368.96 fa_atr: -3691.863 fa_rep: 310.010 fa_sol: 2154.388 fa_intra_rep: 6.665 fa_elec: -511.182 pro_close: 117.307 hbond_sr_bb: -98.307 hbond_lr_bb: -234.355 hbond_bb_sc: -96.812 hbond_sc: -96.546 dslf_fa13: -8.557 rama: -19.719 omega: 364.310 fa_dun: 1568.351 p_aa_pp: -59.699 yhh_planarity: 3.383 ref: -76.334 TotalScore: -368.959080144 HLAScore: -131.409137471 TCRScore: -202.471697766 BindingScore: -35.078244907 LoopRMSD: 0.202701466668
filename: 1406_posD-100_resM_3.pdb total_score: -353.77 fa_atr: -3690.517 fa_rep: 312.666 fa_sol: 2151.525 fa_intra_rep: 6.795 fa_elec: -509.315 pro_close: 116.956 hbond_sr_bb: -97.743 hbond_lr_bb: -233.515 hbond_bb_sc: -93.982 hbond_sc: -97.927 dslf_fa13: -8.595 rama: -19.657 omega: 364.310 fa_dun: 1578.644 p_aa_pp: -60.833 yhh_planarity: 3.750 ref: -76.334 TotalScore: -353.770802471 HLAScore: -129.744639928 TCRScore: -196.376826601 BindingScore: -27.6493359428 LoopRMSD: 0.355200470224
filename: 1406_posD-100_resM_2.pdb total_score: -362.05 fa_atr: -3693.062 fa_rep: 316.136 fa_sol: 2156.206 fa_intra_rep: 6.658 fa_elec: -512.619 pro_close: 117.793 hbond_sr_bb: -98.109 hbond_lr_bb: -235.071 hbond_bb_sc: -93.465 hbond_sc: -100.603 dslf_fa13: -8.557 rama: -19.629 omega: 364.310 fa_dun: 1570.340 p_aa_pp: -59.611 yhh_planarity: 3.567 ref: -76.334 TotalScore: -362.049482724 HLAScore: -133.237812228 TCRScore: -184.850273211 BindingScore: -43.9613972851 LoopRMSD: 0.28237114672
filename: 1406_posD-100_resM_8.pdb total_score: -367.94 fa_atr: -3697.805 fa_rep: 314.421 fa_sol: 2160.077 fa_intra_rep: 6.718 fa_elec: -514.857 pro_close: 117.623 hbond_sr_bb: -98.164 hbond_lr_bb: -234.443 hbond_bb_sc: -95.164 hbond_sc: -99.436 dslf_fa13: -8.596 rama: -19.139 omega: 364.310 fa_dun: 1568.407 p_aa_pp: -59.745 yhh_planarity: 4.183 ref: -76.334 TotalScore: -367.943282574 HLAScore: -131.268374695 TCRScore: -201.369066741 BindingScore: -35.3058411383 LoopRMSD: 0.299241708574
filename: 1406_posD-100_resM_10.pdb total_score: -360.93 fa_atr: -3695.256 fa_rep: 316.474 fa_sol: 2156.837 fa_intra_rep: 6.800 fa_elec: -512.486 pro_close: 117.407 hbond_sr_bb: -98.036 hbond_lr_bb: -234.084 hbond_bb_sc: -96.737 hbond_sc: -98.099 dslf_fa13: -8.550 rama: -18.598 omega: 364.310 fa_dun: 1571.403 p_aa_pp: -59.136 yhh_planarity: 3.149 ref: -76.334 TotalScore: -360.934698745 HLAScore: -126.008128895 TCRScore: -202.089597104 BindingScore: -32.8369727466 LoopRMSD: 0.333039086646
filename: 1406_posD-100_resN_1.pdb total_score: -372.95 fa_atr: -3699.935 fa_rep: 312.515 fa_sol: 2163.031 fa_intra_rep: 6.750 fa_elec: -514.920 pro_close: 117.313 hbond_sr_bb: -98.096 hbond_lr_bb: -234.965 hbond_bb_sc: -97.247 hbond_sc: -101.816 dslf_fa13: -8.541 rama: -19.079 omega: 364.310 fa_dun: 1571.051 p_aa_pp: -58.827 yhh_planarity: 3.277 ref: -77.775 TotalScore: -372.953620832 HLAScore: -130.96157657 TCRScore: -203.10543801 BindingScore: -38.886606252 LoopRMSD: 0.247350999183
filename: 1406_posD-100_resN_6.pdb total_score: -376.13 fa_atr: -3691.684 fa_rep: 307.181 fa_sol: 2155.731 fa_intra_rep: 6.654 fa_elec: -511.384 pro_close: 117.313 hbond_sr_bb: -98.264 hbond_lr_bb: -235.725 hbond_bb_sc: -96.755 hbond_sc: -99.614 dslf_fa13: -8.566 rama: -19.523 omega: 364.310 fa_dun: 1567.549 p_aa_pp: -59.081 yhh_planarity: 3.497 ref: -77.775 TotalScore: -376.134434918 HLAScore: -134.817918206 TCRScore: -201.101592208 BindingScore: -40.2149245033 LoopRMSD: 0.253868027841
filename: 1406_posD-100_resN_10.pdb total_score: -372.88 fa_atr: -3697.058 fa_rep: 309.069 fa_sol: 2159.774 fa_intra_rep: 6.704 fa_elec: -511.253 pro_close: 116.950 hbond_sr_bb: -98.128 hbond_lr_bb: -235.239 hbond_bb_sc: -98.509 hbond_sc: -101.104 dslf_fa13: -8.541 rama: -19.008 omega: 364.310 fa_dun: 1572.315 p_aa_pp: -58.795 yhh_planarity: 3.405 ref: -77.775 TotalScore: -372.883950146 HLAScore: -130.700688135 TCRScore: -205.190668866 BindingScore: -36.9925931446 LoopRMSD: 0.255020134009
filename: 1406_posD-100_resN_4.pdb total_score: -370.91 fa_atr: -3693.440 fa_rep: 310.155 fa_sol: 2156.875 fa_intra_rep: 6.727 fa_elec: -510.472 pro_close: 117.380 hbond_sr_bb: -98.242 hbond_lr_bb: -234.997 hbond_bb_sc: -96.952 hbond_sc: -98.855 dslf_fa13: -8.565 rama: -19.701 omega: 364.310 fa_dun: 1568.502 p_aa_pp: -59.215 yhh_planarity: 3.357 ref: -77.775 TotalScore: -370.907013495 HLAScore: -132.425626343 TCRScore: -199.723596133 BindingScore: -38.7577910193 LoopRMSD: 0.271473922002
filename: 1406_posD-100_resN_8.pdb total_score: -373.77 fa_atr: -3703.484 fa_rep: 309.750 fa_sol: 2166.617 fa_intra_rep: 6.729 fa_elec: -517.268 pro_close: 117.154 hbond_sr_bb: -98.258 hbond_lr_bb: -234.523 hbond_bb_sc: -98.352 hbond_sc: -101.617 dslf_fa13: -8.597 rama: -18.896 omega: 364.310 fa_dun: 1574.765 p_aa_pp: -58.110 yhh_planarity: 3.779 ref: -77.775 TotalScore: -373.774972805 HLAScore: -134.371680168 TCRScore: -203.506249898 BindingScore: -35.8970427388 LoopRMSD: 0.199072035689
filename: 1406_posD-100_resN_5.pdb total_score: -373.62 fa_atr: -3698.095 fa_rep: 310.115 fa_sol: 2162.412 fa_intra_rep: 6.677 fa_elec: -515.969 pro_close: 117.258 hbond_sr_bb: -98.430 hbond_lr_bb: -234.970 hbond_bb_sc: -96.583 hbond_sc: -99.487 dslf_fa13: -8.580 rama: -19.094 omega: 364.310 fa_dun: 1569.034 p_aa_pp: -57.940 yhh_planarity: 3.501 ref: -77.775 TotalScore: -373.615613162 HLAScore: -134.460630392 TCRScore: -200.258562262 BindingScore: -38.8964205082 LoopRMSD: 0.223714733769
filename: 1406_posD-100_resN_2.pdb total_score: -364.54 fa_atr: -3699.314 fa_rep: 315.784 fa_sol: 2162.706 fa_intra_rep: 6.775 fa_elec: -512.639 pro_close: 117.327 hbond_sr_bb: -98.129 hbond_lr_bb: -234.701 hbond_bb_sc: -97.568 hbond_sc: -99.191 dslf_fa13: -8.531 rama: -19.131 omega: 364.310 fa_dun: 1571.570 p_aa_pp: -59.416 yhh_planarity: 3.380 ref: -77.775 TotalScore: -364.541749064 HLAScore: -127.443918554 TCRScore: -201.198903476 BindingScore: -35.8989270342 LoopRMSD: 0.311449581922
filename: 1406_posD-100_resN_7.pdb total_score: -375.08 fa_atr: -3699.642 fa_rep: 312.078 fa_sol: 2165.056 fa_intra_rep: 6.683 fa_elec: -517.939 pro_close: 117.251 hbond_sr_bb: -98.153 hbond_lr_bb: -235.306 hbond_bb_sc: -97.709 hbond_sc: -100.815 dslf_fa13: -8.545 rama: -19.108 omega: 364.310 fa_dun: 1569.531 p_aa_pp: -58.639 yhh_planarity: 3.639 ref: -77.775 TotalScore: -375.081830851 HLAScore: -133.462721335 TCRScore: -199.344335205 BindingScore: -42.2747743114 LoopRMSD: 0.26471933356
filename: 1406_posD-100_resN_3.pdb total_score: -372.36 fa_atr: -3695.162 fa_rep: 308.195 fa_sol: 2158.993 fa_intra_rep: 6.654 fa_elec: -513.936 pro_close: 117.389 hbond_sr_bb: -98.107 hbond_lr_bb: -235.588 hbond_bb_sc: -95.841 hbond_sc: -98.914 dslf_fa13: -8.589 rama: -19.292 omega: 364.310 fa_dun: 1570.172 p_aa_pp: -58.426 yhh_planarity: 3.554 ref: -77.775 TotalScore: -372.361034089 HLAScore: -130.665169346 TCRScore: -201.379857505 BindingScore: -40.3160072374 LoopRMSD: 0.21308836772
filename: 1406_posD-100_resN_9.pdb total_score: -372.2 fa_atr: -3697.815 fa_rep: 309.570 fa_sol: 2162.593 fa_intra_rep: 6.643 fa_elec: -515.963 pro_close: 117.930 hbond_sr_bb: -98.019 hbond_lr_bb: -235.518 hbond_bb_sc: -95.755 hbond_sc: -100.756 dslf_fa13: -8.594 rama: -19.099 omega: 364.310 fa_dun: 1570.915 p_aa_pp: -58.275 yhh_planarity: 3.413 ref: -77.775 TotalScore: -372.196548931 HLAScore: -130.797471277 TCRScore: -198.51754958 BindingScore: -42.8815280736 LoopRMSD: 0.206071593957
filename: 1406_posD-100_resP_4.pdb total_score: -193.68 fa_atr: -3679.838 fa_rep: 334.457 fa_sol: 2141.865 fa_intra_rep: 6.729 fa_elec: -510.700 pro_close: 267.947 hbond_sr_bb: -98.143 hbond_lr_bb: -233.520 hbond_bb_sc: -97.034 hbond_sc: -97.035 dslf_fa13: -8.011 rama: -18.004 omega: 364.310 fa_dun: 1565.453 p_aa_pp: -58.900 yhh_planarity: 3.579 ref: -76.834 TotalScore: -193.678122966 HLAScore: -130.409180717 TCRScore: -23.5056647146 BindingScore: -39.7632775346 LoopRMSD: 0.304245154557
filename: 1406_posD-100_resP_8.pdb total_score: -190.13 fa_atr: -3683.659 fa_rep: 336.879 fa_sol: 2148.097 fa_intra_rep: 6.712 fa_elec: -511.122 pro_close: 268.342 hbond_sr_bb: -98.401 hbond_lr_bb: -232.904 hbond_bb_sc: -97.290 hbond_sc: -98.464 dslf_fa13: -8.001 rama: -17.643 omega: 364.310 fa_dun: 1565.785 p_aa_pp: -59.431 yhh_planarity: 3.499 ref: -76.834 TotalScore: -190.125729195 HLAScore: -130.469466565 TCRScore: -19.3122654343 BindingScore: -40.3439971955 LoopRMSD: 0.387999816359
filename: 1406_posD-100_resP_10.pdb total_score: -191.68 fa_atr: -3683.973 fa_rep: 334.780 fa_sol: 2147.716 fa_intra_rep: 6.722 fa_elec: -511.273 pro_close: 268.334 hbond_sr_bb: -98.167 hbond_lr_bb: -233.654 hbond_bb_sc: -97.184 hbond_sc: -99.371 dslf_fa13: -7.964 rama: -18.309 omega: 364.310 fa_dun: 1568.377 p_aa_pp: -58.919 yhh_planarity: 3.728 ref: -76.834 TotalScore: -191.680610061 HLAScore: -131.316469245 TCRScore: -20.9444330759 BindingScore: -39.4197077399 LoopRMSD: 0.311882085947
filename: 1406_posD-100_resP_7.pdb total_score: -187.57 fa_atr: -3688.116 fa_rep: 339.383 fa_sol: 2149.795 fa_intra_rep: 6.763 fa_elec: -514.216 pro_close: 269.525 hbond_sr_bb: -98.030 hbond_lr_bb: -232.736 hbond_bb_sc: -97.111 hbond_sc: -97.624 dslf_fa13: -7.978 rama: -17.796 omega: 364.310 fa_dun: 1568.039 p_aa_pp: -58.508 yhh_planarity: 3.568 ref: -76.834 TotalScore: -187.566628105 HLAScore: -128.107544244 TCRScore: -19.2749513757 BindingScore: -40.1841324852 LoopRMSD: 0.342223671259
filename: 1406_posD-100_resP_1.pdb total_score: -202.17 fa_atr: -3686.530 fa_rep: 330.460 fa_sol: 2150.499 fa_intra_rep: 6.656 fa_elec: -516.576 pro_close: 271.607 hbond_sr_bb: -98.174 hbond_lr_bb: -233.854 hbond_bb_sc: -99.410 hbond_sc: -99.638 dslf_fa13: -8.073 rama: -18.129 omega: 364.310 fa_dun: 1566.593 p_aa_pp: -58.577 yhh_planarity: 3.496 ref: -76.834 TotalScore: -202.174148978 HLAScore: -135.224774036 TCRScore: -22.9899913528 BindingScore: -43.9593835892 LoopRMSD: 0.311954145841
filename: 1406_posD-100_resP_2.pdb total_score: -196.38 fa_atr: -3692.462 fa_rep: 334.696 fa_sol: 2154.993 fa_intra_rep: 6.728 fa_elec: -517.650 pro_close: 272.192 hbond_sr_bb: -98.153 hbond_lr_bb: -233.649 hbond_bb_sc: -98.330 hbond_sc: -102.423 dslf_fa13: -8.063 rama: -17.884 omega: 364.310 fa_dun: 1570.545 p_aa_pp: -58.255 yhh_planarity: 3.856 ref: -76.834 TotalScore: -196.383259097 HLAScore: -129.37826476 TCRScore: -23.3509384534 BindingScore: -43.6540558837 LoopRMSD: 0.281101187823
filename: 1406_posD-100_resP_6.pdb total_score: -195.97 fa_atr: -3685.181 fa_rep: 330.899 fa_sol: 2147.318 fa_intra_rep: 6.702 fa_elec: -512.283 pro_close: 272.699 hbond_sr_bb: -98.032 hbond_lr_bb: -233.888 hbond_bb_sc: -96.934 hbond_sc: -99.918 dslf_fa13: -8.115 rama: -18.577 omega: 364.310 fa_dun: 1566.574 p_aa_pp: -58.607 yhh_planarity: 3.901 ref: -76.834 TotalScore: -195.966892099 HLAScore: -131.540153823 TCRScore: -22.6864656666 BindingScore: -41.7402726094 LoopRMSD: 0.302675208305
filename: 1406_posD-100_resP_5.pdb total_score: -201.95 fa_atr: -3683.179 fa_rep: 329.796 fa_sol: 2146.696 fa_intra_rep: 6.648 fa_elec: -514.741 pro_close: 271.787 hbond_sr_bb: -98.293 hbond_lr_bb: -234.150 hbond_bb_sc: -99.202 hbond_sc: -98.667 dslf_fa13: -8.074 rama: -17.946 omega: 364.310 fa_dun: 1564.955 p_aa_pp: -58.967 yhh_planarity: 3.915 ref: -76.834 TotalScore: -201.947765406 HLAScore: -134.149182031 TCRScore: -24.724883099 BindingScore: -43.0737002763 LoopRMSD: 0.310739876765
filename: 1406_posD-100_resP_3.pdb total_score: -197.4 fa_atr: -3689.569 fa_rep: 333.943 fa_sol: 2152.044 fa_intra_rep: 6.663 fa_elec: -517.515 pro_close: 272.862 hbond_sr_bb: -98.146 hbond_lr_bb: -233.371 hbond_bb_sc: -100.323 hbond_sc: -100.865 dslf_fa13: -8.134 rama: -17.814 omega: 364.310 fa_dun: 1570.000 p_aa_pp: -58.133 yhh_planarity: 3.483 ref: -76.834 TotalScore: -197.397353989 HLAScore: -132.176957609 TCRScore: -23.2609342034 BindingScore: -41.9594621775 LoopRMSD: 0.273130252912
filename: 1406_posD-100_resP_9.pdb total_score: -201.81 fa_atr: -3686.894 fa_rep: 331.113 fa_sol: 2150.457 fa_intra_rep: 6.672 fa_elec: -517.109 pro_close: 271.439 hbond_sr_bb: -98.209 hbond_lr_bb: -234.016 hbond_bb_sc: -96.612 hbond_sc: -101.627 dslf_fa13: -8.073 rama: -18.320 omega: 364.310 fa_dun: 1566.246 p_aa_pp: -58.401 yhh_planarity: 4.050 ref: -76.834 TotalScore: -201.806539121 HLAScore: -133.784191451 TCRScore: -24.976216159 BindingScore: -43.046131511 LoopRMSD: 0.303652608461
filename: 1406_posD-100_resQ_3.pdb total_score: -374.43 fa_atr: -3697.246 fa_rep: 309.116 fa_sol: 2163.015 fa_intra_rep: 6.635 fa_elec: -517.857 pro_close: 117.968 hbond_sr_bb: -98.068 hbond_lr_bb: -234.912 hbond_bb_sc: -97.976 hbond_sc: -99.833 dslf_fa13: -8.561 rama: -19.497 omega: 364.310 fa_dun: 1572.027 p_aa_pp: -58.989 yhh_planarity: 3.540 ref: -78.101 TotalScore: -374.427740731 HLAScore: -132.194549081 TCRScore: -201.184613329 BindingScore: -41.0485783206 LoopRMSD: 0.220337422815
filename: 1406_posD-100_resQ_2.pdb total_score: -379.39 fa_atr: -3701.258 fa_rep: 306.661 fa_sol: 2165.786 fa_intra_rep: 6.674 fa_elec: -517.410 pro_close: 117.439 hbond_sr_bb: -98.153 hbond_lr_bb: -234.938 hbond_bb_sc: -98.457 hbond_sc: -101.829 dslf_fa13: -8.585 rama: -19.274 omega: 364.310 fa_dun: 1572.984 p_aa_pp: -58.840 yhh_planarity: 3.597 ref: -78.101 TotalScore: -379.393516722 HLAScore: -133.053115778 TCRScore: -207.009276638 BindingScore: -39.3311243057 LoopRMSD: 0.227219092212
filename: 1406_posD-100_resQ_7.pdb total_score: -377.54 fa_atr: -3700.260 fa_rep: 306.236 fa_sol: 2163.119 fa_intra_rep: 6.628 fa_elec: -517.838 pro_close: 117.894 hbond_sr_bb: -98.118 hbond_lr_bb: -235.372 hbond_bb_sc: -96.326 hbond_sc: -101.580 dslf_fa13: -8.599 rama: -19.421 omega: 364.310 fa_dun: 1575.189 p_aa_pp: -58.855 yhh_planarity: 3.549 ref: -78.101 TotalScore: -377.54432346 HLAScore: -132.624923741 TCRScore: -205.39458036 BindingScore: -39.52481936 LoopRMSD: 0.20779810683
filename: 1406_posD-100_resQ_8.pdb total_score: -373.67 fa_atr: -3700.803 fa_rep: 309.829 fa_sol: 2164.517 fa_intra_rep: 6.739 fa_elec: -516.360 pro_close: 118.124 hbond_sr_bb: -98.123 hbond_lr_bb: -234.993 hbond_bb_sc: -97.254 hbond_sc: -99.215 dslf_fa13: -8.595 rama: -19.794 omega: 364.310 fa_dun: 1571.932 p_aa_pp: -59.445 yhh_planarity: 3.564 ref: -78.101 TotalScore: -373.667958538 HLAScore: -130.845466756 TCRScore: -206.017420975 BindingScore: -36.8050708069 LoopRMSD: 0.229780637759
filename: 1406_posD-100_resQ_9.pdb total_score: -376.23 fa_atr: -3703.049 fa_rep: 310.488 fa_sol: 2169.521 fa_intra_rep: 6.672 fa_elec: -521.043 pro_close: 118.063 hbond_sr_bb: -98.036 hbond_lr_bb: -234.926 hbond_bb_sc: -95.982 hbond_sc: -102.145 dslf_fa13: -8.566 rama: -19.371 omega: 364.310 fa_dun: 1571.165 p_aa_pp: -59.125 yhh_planarity: 3.899 ref: -78.101 TotalScore: -376.226065091 HLAScore: -131.275597516 TCRScore: -204.296179959 BindingScore: -40.6542876154 LoopRMSD: 0.221648680472
filename: 1406_posD-100_resQ_1.pdb total_score: -375.95 fa_atr: -3701.588 fa_rep: 309.443 fa_sol: 2163.778 fa_intra_rep: 6.682 fa_elec: -516.203 pro_close: 117.843 hbond_sr_bb: -98.143 hbond_lr_bb: -235.374 hbond_bb_sc: -95.634 hbond_sc: -101.155 dslf_fa13: -8.615 rama: -19.433 omega: 364.310 fa_dun: 1571.960 p_aa_pp: -59.484 yhh_planarity: 3.767 ref: -78.101 TotalScore: -375.94538614 HLAScore: -130.316175621 TCRScore: -208.198237874 BindingScore: -37.4309726453 LoopRMSD: 0.222220114119
filename: 1406_posD-100_resQ_6.pdb total_score: -372.29 fa_atr: -3701.670 fa_rep: 311.256 fa_sol: 2167.260 fa_intra_rep: 6.681 fa_elec: -517.093 pro_close: 117.414 hbond_sr_bb: -98.793 hbond_lr_bb: -234.969 hbond_bb_sc: -98.181 hbond_sc: -101.050 dslf_fa13: -8.569 rama: -18.847 omega: 364.310 fa_dun: 1574.991 p_aa_pp: -60.666 yhh_planarity: 3.736 ref: -78.101 TotalScore: -372.289898704 HLAScore: -130.15423097 TCRScore: -203.10529683 BindingScore: -39.030370904 LoopRMSD: 0.216588563105
filename: 1406_posD-100_resQ_5.pdb total_score: -375.12 fa_atr: -3696.860 fa_rep: 308.450 fa_sol: 2161.043 fa_intra_rep: 6.636 fa_elec: -516.280 pro_close: 117.837 hbond_sr_bb: -98.006 hbond_lr_bb: -235.485 hbond_bb_sc: -95.749 hbond_sc: -100.049 dslf_fa13: -8.569 rama: -19.624 omega: 364.310 fa_dun: 1571.285 p_aa_pp: -59.573 yhh_planarity: 3.609 ref: -78.101 TotalScore: -375.124983353 HLAScore: -131.07985209 TCRScore: -204.524969818 BindingScore: -39.5201614452 LoopRMSD: 0.222558439618
filename: 1406_posD-100_resQ_4.pdb total_score: -369.85 fa_atr: -3700.956 fa_rep: 309.777 fa_sol: 2166.028 fa_intra_rep: 6.782 fa_elec: -517.640 pro_close: 117.304 hbond_sr_bb: -98.267 hbond_lr_bb: -235.341 hbond_bb_sc: -95.512 hbond_sc: -101.051 dslf_fa13: -8.589 rama: -19.282 omega: 364.310 fa_dun: 1576.001 p_aa_pp: -59.077 yhh_planarity: 3.765 ref: -78.101 TotalScore: -369.848361655 HLAScore: -125.138581337 TCRScore: -206.133886468 BindingScore: -38.5758938494 LoopRMSD: 0.248451520298
filename: 1406_posD-100_resQ_10.pdb total_score: -374.34 fa_atr: -3704.865 fa_rep: 310.869 fa_sol: 2170.271 fa_intra_rep: 6.649 fa_elec: -520.778 pro_close: 118.048 hbond_sr_bb: -97.969 hbond_lr_bb: -234.400 hbond_bb_sc: -98.465 hbond_sc: -102.520 dslf_fa13: -8.581 rama: -19.510 omega: 364.310 fa_dun: 1576.383 p_aa_pp: -59.098 yhh_planarity: 3.416 ref: -78.101 TotalScore: -374.340971873 HLAScore: -130.099821283 TCRScore: -203.003138289 BindingScore: -41.2380123008 LoopRMSD: 0.249373769075
filename: 1406_posD-100_resR_5.pdb total_score: -359.09 fa_atr: -3700.832 fa_rep: 312.842 fa_sol: 2166.108 fa_intra_rep: 6.683 fa_elec: -515.242 pro_close: 117.918 hbond_sr_bb: -98.154 hbond_lr_bb: -234.437 hbond_bb_sc: -95.340 hbond_sc: -98.174 dslf_fa13: -8.540 rama: -20.121 omega: 364.310 fa_dun: 1577.151 p_aa_pp: -59.719 yhh_planarity: 3.365 ref: -76.908 TotalScore: -359.09074202 HLAScore: -131.76659359 TCRScore: -186.306698602 BindingScore: -41.0174498283 LoopRMSD: 0.254782203156
filename: 1406_posD-100_resR_3.pdb total_score: -352.4 fa_atr: -3697.668 fa_rep: 311.862 fa_sol: 2160.928 fa_intra_rep: 6.737 fa_elec: -509.524 pro_close: 118.517 hbond_sr_bb: -98.240 hbond_lr_bb: -235.368 hbond_bb_sc: -94.007 hbond_sc: -98.222 dslf_fa13: -8.548 rama: -19.305 omega: 364.310 fa_dun: 1579.309 p_aa_pp: -59.909 yhh_planarity: 3.640 ref: -76.908 TotalScore: -352.396061146 HLAScore: -125.450660842 TCRScore: -189.18813334 BindingScore: -37.7572669632 LoopRMSD: 0.26039146908
filename: 1406_posD-100_resR_7.pdb total_score: -357.51 fa_atr: -3702.874 fa_rep: 314.532 fa_sol: 2170.010 fa_intra_rep: 6.690 fa_elec: -517.208 pro_close: 117.518 hbond_sr_bb: -98.146 hbond_lr_bb: -234.744 hbond_bb_sc: -94.996 hbond_sc: -97.611 dslf_fa13: -8.532 rama: -19.498 omega: 364.310 fa_dun: 1575.249 p_aa_pp: -59.275 yhh_planarity: 3.974 ref: -76.908 TotalScore: -357.510186328 HLAScore: -129.942836142 TCRScore: -188.096984756 BindingScore: -39.4703654297 LoopRMSD: 0.23307824299
filename: 1406_posD-100_resR_8.pdb total_score: -358.02 fa_atr: -3698.150 fa_rep: 311.828 fa_sol: 2162.849 fa_intra_rep: 6.658 fa_elec: -511.813 pro_close: 118.038 hbond_sr_bb: -98.116 hbond_lr_bb: -235.193 hbond_bb_sc: -94.791 hbond_sc: -97.535 dslf_fa13: -8.538 rama: -19.584 omega: 364.310 fa_dun: 1575.316 p_aa_pp: -59.781 yhh_planarity: 3.386 ref: -76.908 TotalScore: -358.023777632 HLAScore: -132.808673136 TCRScore: -185.317567557 BindingScore: -39.8975369393 LoopRMSD: 0.240212451523
filename: 1406_posD-100_resR_1.pdb total_score: -347.41 fa_atr: -3700.048 fa_rep: 317.843 fa_sol: 2166.075 fa_intra_rep: 6.782 fa_elec: -510.812 pro_close: 117.553 hbond_sr_bb: -98.934 hbond_lr_bb: -233.273 hbond_bb_sc: -94.476 hbond_sc: -97.358 dslf_fa13: -8.568 rama: -18.689 omega: 364.310 fa_dun: 1574.348 p_aa_pp: -59.270 yhh_planarity: 4.015 ref: -76.908 TotalScore: -347.409309211 HLAScore: -126.604560708 TCRScore: -186.475985512 BindingScore: -34.328762992 LoopRMSD: 0.287961131282
filename: 1406_posD-100_resR_4.pdb total_score: -360.88 fa_atr: -3701.702 fa_rep: 312.685 fa_sol: 2167.657 fa_intra_rep: 6.647 fa_elec: -515.440 pro_close: 117.480 hbond_sr_bb: -98.141 hbond_lr_bb: -234.383 hbond_bb_sc: -96.323 hbond_sc: -97.464 dslf_fa13: -8.566 rama: -19.396 omega: 364.310 fa_dun: 1574.543 p_aa_pp: -59.425 yhh_planarity: 3.544 ref: -76.908 TotalScore: -360.883166089 HLAScore: -132.345290751 TCRScore: -187.963284351 BindingScore: -40.5745909872 LoopRMSD: 0.243297826664
filename: 1406_posD-100_resR_9.pdb total_score: -356.1 fa_atr: -3699.401 fa_rep: 312.273 fa_sol: 2165.170 fa_intra_rep: 6.634 fa_elec: -513.520 pro_close: 117.948 hbond_sr_bb: -98.087 hbond_lr_bb: -234.540 hbond_bb_sc: -93.626 hbond_sc: -97.686 dslf_fa13: -8.548 rama: -19.545 omega: 364.310 fa_dun: 1575.217 p_aa_pp: -59.150 yhh_planarity: 3.363 ref: -76.908 TotalScore: -356.096405802 HLAScore: -131.005125381 TCRScore: -182.405429416 BindingScore: -42.6858510058 LoopRMSD: 0.220353335036
filename: 1406_posD-100_resR_2.pdb total_score: -353.87 fa_atr: -3698.192 fa_rep: 314.725 fa_sol: 2162.434 fa_intra_rep: 6.715 fa_elec: -508.192 pro_close: 118.100 hbond_sr_bb: -98.198 hbond_lr_bb: -234.203 hbond_bb_sc: -94.678 hbond_sc: -96.534 dslf_fa13: -8.552 rama: -20.610 omega: 364.310 fa_dun: 1572.605 p_aa_pp: -60.334 yhh_planarity: 3.639 ref: -76.908 TotalScore: -353.871840101 HLAScore: -131.04585642 TCRScore: -184.407109849 BindingScore: -38.4188738319 LoopRMSD: 0.275641291287
filename: 1406_posD-100_resR_10.pdb total_score: -353.0 fa_atr: -3700.736 fa_rep: 314.312 fa_sol: 2164.707 fa_intra_rep: 6.691 fa_elec: -510.877 pro_close: 118.247 hbond_sr_bb: -98.306 hbond_lr_bb: -234.573 hbond_bb_sc: -94.306 hbond_sc: -97.301 dslf_fa13: -8.548 rama: -18.895 omega: 364.310 fa_dun: 1575.216 p_aa_pp: -59.579 yhh_planarity: 3.547 ref: -76.908 TotalScore: -352.999096093 HLAScore: -130.412053195 TCRScore: -184.119477524 BindingScore: -38.4675653736 LoopRMSD: 0.254974749141
filename: 1406_posD-100_resR_6.pdb total_score: -354.39 fa_atr: -3696.614 fa_rep: 313.373 fa_sol: 2163.357 fa_intra_rep: 6.688 fa_elec: -513.646 pro_close: 118.917 hbond_sr_bb: -98.250 hbond_lr_bb: -234.844 hbond_bb_sc: -95.562 hbond_sc: -96.157 dslf_fa13: -8.525 rama: -19.368 omega: 364.310 fa_dun: 1574.353 p_aa_pp: -59.054 yhh_planarity: 3.537 ref: -76.908 TotalScore: -354.391628005 HLAScore: -130.40686172 TCRScore: -184.809151795 BindingScore: -39.1756144893 LoopRMSD: 0.232610100485
filename: 1406_posD-100_resS_1.pdb total_score: -389.41 fa_atr: -3692.354 fa_rep: 303.643 fa_sol: 2157.219 fa_intra_rep: 6.679 fa_elec: -516.242 pro_close: 117.346 hbond_sr_bb: -98.195 hbond_lr_bb: -235.402 hbond_bb_sc: -99.242 hbond_sc: -101.508 dslf_fa13: -8.544 rama: -19.627 omega: 364.310 fa_dun: 1565.867 p_aa_pp: -60.200 yhh_planarity: 3.254 ref: -76.418 TotalScore: -389.414408771 HLAScore: -134.937495647 TCRScore: -213.346438913 BindingScore: -41.1304742117 LoopRMSD: 0.227646882462
filename: 1406_posD-100_resS_2.pdb total_score: -392.12 fa_atr: -3692.290 fa_rep: 302.053 fa_sol: 2159.235 fa_intra_rep: 6.671 fa_elec: -517.786 pro_close: 117.648 hbond_sr_bb: -98.104 hbond_lr_bb: -235.216 hbond_bb_sc: -98.708 hbond_sc: -104.399 dslf_fa13: -8.564 rama: -19.828 omega: 364.310 fa_dun: 1565.649 p_aa_pp: -60.110 yhh_planarity: 3.733 ref: -76.418 TotalScore: -392.124773912 HLAScore: -132.901752185 TCRScore: -213.769934886 BindingScore: -45.4530868403 LoopRMSD: 0.23897255599
filename: 1406_posD-100_resS_4.pdb total_score: -391.55 fa_atr: -3690.925 fa_rep: 301.594 fa_sol: 2159.032 fa_intra_rep: 6.593 fa_elec: -518.073 pro_close: 117.267 hbond_sr_bb: -98.232 hbond_lr_bb: -234.998 hbond_bb_sc: -100.521 hbond_sc: -100.250 dslf_fa13: -8.554 rama: -18.872 omega: 364.310 fa_dun: 1562.614 p_aa_pp: -59.771 yhh_planarity: 3.651 ref: -76.418 TotalScore: -391.554454028 HLAScore: -134.277428159 TCRScore: -213.836657695 BindingScore: -43.440368174 LoopRMSD: 0.236526080786
filename: 1406_posD-100_resS_3.pdb total_score: -383.62 fa_atr: -3688.726 fa_rep: 301.597 fa_sol: 2155.079 fa_intra_rep: 6.680 fa_elec: -519.286 pro_close: 117.219 hbond_sr_bb: -98.917 hbond_lr_bb: -234.764 hbond_bb_sc: -96.871 hbond_sc: -101.963 dslf_fa13: -8.584 rama: -18.283 omega: 364.310 fa_dun: 1570.673 p_aa_pp: -58.858 yhh_planarity: 3.494 ref: -76.418 TotalScore: -383.615596435 HLAScore: -127.53466358 TCRScore: -213.24695512 BindingScore: -42.8339777355 LoopRMSD: 0.263579146278
filename: 1406_posD-100_resS_7.pdb total_score: -392.61 fa_atr: -3691.836 fa_rep: 302.452 fa_sol: 2156.666 fa_intra_rep: 6.625 fa_elec: -516.833 pro_close: 117.252 hbond_sr_bb: -97.979 hbond_lr_bb: -235.092 hbond_bb_sc: -99.623 hbond_sc: -101.878 dslf_fa13: -8.578 rama: -19.531 omega: 364.310 fa_dun: 1564.453 p_aa_pp: -60.302 yhh_planarity: 3.705 ref: -76.418 TotalScore: -392.605537796 HLAScore: -134.588525955 TCRScore: -215.148703102 BindingScore: -42.8683087394 LoopRMSD: 0.246538856925
filename: 1406_posD-100_resS_5.pdb total_score: -390.0 fa_atr: -3694.102 fa_rep: 302.386 fa_sol: 2158.716 fa_intra_rep: 6.645 fa_elec: -519.596 pro_close: 117.285 hbond_sr_bb: -98.079 hbond_lr_bb: -235.432 hbond_bb_sc: -98.803 hbond_sc: -101.080 dslf_fa13: -8.571 rama: -19.554 omega: 364.310 fa_dun: 1568.299 p_aa_pp: -59.591 yhh_planarity: 3.584 ref: -76.418 TotalScore: -390.003302885 HLAScore: -130.996230975 TCRScore: -216.767580109 BindingScore: -42.2394918009 LoopRMSD: 0.185016612743
filename: 1406_posD-100_resS_6.pdb total_score: -388.5 fa_atr: -3690.560 fa_rep: 304.662 fa_sol: 2157.055 fa_intra_rep: 6.651 fa_elec: -517.712 pro_close: 117.147 hbond_sr_bb: -98.137 hbond_lr_bb: -235.050 hbond_bb_sc: -101.061 hbond_sc: -100.659 dslf_fa13: -8.540 rama: -19.102 omega: 364.310 fa_dun: 1565.865 p_aa_pp: -60.506 yhh_planarity: 3.555 ref: -76.418 TotalScore: -388.500258462 HLAScore: -133.109647743 TCRScore: -214.024783726 BindingScore: -41.365826993 LoopRMSD: 0.236641239355
filename: 1406_posD-100_resS_9.pdb total_score: -392.38 fa_atr: -3688.369 fa_rep: 301.300 fa_sol: 2153.200 fa_intra_rep: 6.630 fa_elec: -515.339 pro_close: 117.244 hbond_sr_bb: -98.144 hbond_lr_bb: -235.340 hbond_bb_sc: -99.914 hbond_sc: -100.585 dslf_fa13: -8.587 rama: -19.749 omega: 364.310 fa_dun: 1564.071 p_aa_pp: -60.247 yhh_planarity: 3.558 ref: -76.418 TotalScore: -392.378518348 HLAScore: -133.063867872 TCRScore: -215.308153466 BindingScore: -44.0064970097 LoopRMSD: 0.233784869575
filename: 1406_posD-100_resS_10.pdb total_score: -391.14 fa_atr: -3691.126 fa_rep: 302.535 fa_sol: 2158.065 fa_intra_rep: 6.664 fa_elec: -518.527 pro_close: 117.140 hbond_sr_bb: -98.080 hbond_lr_bb: -235.072 hbond_bb_sc: -100.188 hbond_sc: -101.503 dslf_fa13: -8.564 rama: -18.986 omega: 364.310 fa_dun: 1564.924 p_aa_pp: -59.869 yhh_planarity: 3.559 ref: -76.418 TotalScore: -391.13619512 HLAScore: -133.579149148 TCRScore: -214.486707024 BindingScore: -43.0703389474 LoopRMSD: 0.231373023006
filename: 1406_posD-100_resS_8.pdb total_score: -375.32 fa_atr: -3695.501 fa_rep: 309.941 fa_sol: 2164.022 fa_intra_rep: 6.712 fa_elec: -515.076 pro_close: 117.228 hbond_sr_bb: -98.674 hbond_lr_bb: -234.072 hbond_bb_sc: -98.217 hbond_sc: -99.571 dslf_fa13: -8.575 rama: -19.222 omega: 364.310 fa_dun: 1564.359 p_aa_pp: -60.611 yhh_planarity: 4.044 ref: -76.418 TotalScore: -375.320219275 HLAScore: -128.455479444 TCRScore: -208.77559793 BindingScore: -38.0891419012 LoopRMSD: 0.284120372317
filename: 1406_posD-100_resT_3.pdb total_score: -374.98 fa_atr: -3691.140 fa_rep: 308.252 fa_sol: 2155.179 fa_intra_rep: 6.653 fa_elec: -511.674 pro_close: 117.373 hbond_sr_bb: -98.243 hbond_lr_bb: -235.314 hbond_bb_sc: -97.636 hbond_sc: -99.973 dslf_fa13: -8.532 rama: -20.067 omega: 364.310 fa_dun: 1568.652 p_aa_pp: -59.781 yhh_planarity: 3.340 ref: -76.382 TotalScore: -374.982257114 HLAScore: -132.865130426 TCRScore: -198.551297608 BindingScore: -43.5658290792 LoopRMSD: 0.252032928361
filename: 1406_posD-100_resT_7.pdb total_score: -378.23 fa_atr: -3690.374 fa_rep: 305.867 fa_sol: 2157.939 fa_intra_rep: 6.660 fa_elec: -518.356 pro_close: 117.088 hbond_sr_bb: -98.578 hbond_lr_bb: -234.379 hbond_bb_sc: -98.854 hbond_sc: -102.949 dslf_fa13: -8.585 rama: -18.330 omega: 364.310 fa_dun: 1571.383 p_aa_pp: -58.759 yhh_planarity: 4.068 ref: -76.382 TotalScore: -378.229895684 HLAScore: -133.03474983 TCRScore: -203.371436455 BindingScore: -41.8237093984 LoopRMSD: 0.294487765243
filename: 1406_posD-100_resT_1.pdb total_score: -379.04 fa_atr: -3693.942 fa_rep: 309.529 fa_sol: 2161.507 fa_intra_rep: 6.693 fa_elec: -518.314 pro_close: 117.009 hbond_sr_bb: -98.120 hbond_lr_bb: -235.041 hbond_bb_sc: -100.268 hbond_sc: -101.623 dslf_fa13: -8.578 rama: -19.086 omega: 364.310 fa_dun: 1569.495 p_aa_pp: -60.222 yhh_planarity: 3.991 ref: -76.382 TotalScore: -379.043439248 HLAScore: -131.486799583 TCRScore: -205.407514784 BindingScore: -42.1491248815 LoopRMSD: 0.239527768595
filename: 1406_posD-100_resT_2.pdb total_score: -378.43 fa_atr: -3691.655 fa_rep: 308.546 fa_sol: 2157.923 fa_intra_rep: 6.697 fa_elec: -515.095 pro_close: 117.276 hbond_sr_bb: -98.339 hbond_lr_bb: -235.007 hbond_bb_sc: -100.395 hbond_sc: -100.329 dslf_fa13: -8.596 rama: -19.500 omega: 364.310 fa_dun: 1568.088 p_aa_pp: -59.473 yhh_planarity: 3.497 ref: -76.382 TotalScore: -378.434367962 HLAScore: -131.865611227 TCRScore: -203.426103063 BindingScore: -43.1426536717 LoopRMSD: 0.247707131364
filename: 1406_posD-100_resT_5.pdb total_score: -381.35 fa_atr: -3693.865 fa_rep: 307.138 fa_sol: 2158.537 fa_intra_rep: 6.666 fa_elec: -515.187 pro_close: 117.313 hbond_sr_bb: -98.212 hbond_lr_bb: -235.455 hbond_bb_sc: -98.602 hbond_sc: -101.778 dslf_fa13: -8.590 rama: -18.933 omega: 364.310 fa_dun: 1567.610 p_aa_pp: -59.208 yhh_planarity: 3.293 ref: -76.382 TotalScore: -381.345820456 HLAScore: -131.348784255 TCRScore: -208.00381371 BindingScore: -41.993222491 LoopRMSD: 0.212609444778
filename: 1406_posD-100_resT_4.pdb total_score: -374.11 fa_atr: -3693.008 fa_rep: 307.320 fa_sol: 2156.500 fa_intra_rep: 6.700 fa_elec: -511.224 pro_close: 117.381 hbond_sr_bb: -98.416 hbond_lr_bb: -235.148 hbond_bb_sc: -95.615 hbond_sc: -99.294 dslf_fa13: -8.532 rama: -19.083 omega: 364.310 fa_dun: 1566.723 p_aa_pp: -59.624 yhh_planarity: 3.285 ref: -76.382 TotalScore: -374.106797634 HLAScore: -131.704626243 TCRScore: -203.628444802 BindingScore: -38.7737265887 LoopRMSD: 0.237730259105
filename: 1406_posD-100_resT_8.pdb total_score: -377.28 fa_atr: -3694.940 fa_rep: 308.327 fa_sol: 2161.682 fa_intra_rep: 6.688 fa_elec: -518.541 pro_close: 118.125 hbond_sr_bb: -98.205 hbond_lr_bb: -235.415 hbond_bb_sc: -99.438 hbond_sc: -101.895 dslf_fa13: -8.572 rama: -19.099 omega: 364.310 fa_dun: 1571.837 p_aa_pp: -59.324 yhh_planarity: 3.564 ref: -76.382 TotalScore: -377.27779521 HLAScore: -128.174318568 TCRScore: -207.243559843 BindingScore: -41.8599167999 LoopRMSD: 0.220126426922
filename: 1406_posD-100_resT_6.pdb total_score: -376.82 fa_atr: -3696.209 fa_rep: 309.003 fa_sol: 2162.328 fa_intra_rep: 6.709 fa_elec: -516.697 pro_close: 117.782 hbond_sr_bb: -98.167 hbond_lr_bb: -235.109 hbond_bb_sc: -99.427 hbond_sc: -101.519 dslf_fa13: -8.590 rama: -19.789 omega: 364.310 fa_dun: 1571.298 p_aa_pp: -59.885 yhh_planarity: 3.524 ref: -76.382 TotalScore: -376.818987762 HLAScore: -128.534715064 TCRScore: -205.485499718 BindingScore: -42.7987729803 LoopRMSD: 0.244792407607
filename: 1406_posD-100_resT_10.pdb total_score: -375.53 fa_atr: -3692.262 fa_rep: 308.066 fa_sol: 2158.478 fa_intra_rep: 6.649 fa_elec: -515.861 pro_close: 117.404 hbond_sr_bb: -98.350 hbond_lr_bb: -235.493 hbond_bb_sc: -96.333 hbond_sc: -100.929 dslf_fa13: -8.532 rama: -19.598 omega: 364.310 fa_dun: 1568.223 p_aa_pp: -58.627 yhh_planarity: 3.710 ref: -76.382 TotalScore: -375.527051742 HLAScore: -133.270150149 TCRScore: -199.095286992 BindingScore: -43.1616146009 LoopRMSD: 0.22933097337
filename: 1406_posD-100_resT_9.pdb total_score: -382.21 fa_atr: -3691.154 fa_rep: 306.474 fa_sol: 2156.953 fa_intra_rep: 6.657 fa_elec: -516.503 pro_close: 117.251 hbond_sr_bb: -98.176 hbond_lr_bb: -235.543 hbond_bb_sc: -98.431 hbond_sc: -101.240 dslf_fa13: -8.604 rama: -19.698 omega: 364.310 fa_dun: 1567.791 p_aa_pp: -59.897 yhh_planarity: 3.980 ref: -76.382 TotalScore: -382.211944839 HLAScore: -133.152942936 TCRScore: -206.632863429 BindingScore: -42.4261384736 LoopRMSD: 0.232658021176
filename: 1406_posD-100_resV_4.pdb total_score: -364.78 fa_atr: -3695.298 fa_rep: 319.903 fa_sol: 2156.502 fa_intra_rep: 6.708 fa_elec: -513.885 pro_close: 117.398 hbond_sr_bb: -97.802 hbond_lr_bb: -234.651 hbond_bb_sc: -96.077 hbond_sc: -99.927 dslf_fa13: -8.560 rama: -19.484 omega: 364.310 fa_dun: 1567.763 p_aa_pp: -59.541 yhh_planarity: 3.467 ref: -75.604 TotalScore: -364.778416334 HLAScore: -134.43785631 TCRScore: -189.264619166 BindingScore: -41.0759408573 LoopRMSD: 0.270863571019
filename: 1406_posD-100_resV_3.pdb total_score: -366.81 fa_atr: -3695.538 fa_rep: 319.268 fa_sol: 2157.072 fa_intra_rep: 6.653 fa_elec: -516.966 pro_close: 117.367 hbond_sr_bb: -97.863 hbond_lr_bb: -234.388 hbond_bb_sc: -98.785 hbond_sc: -100.833 dslf_fa13: -8.579 rama: -18.875 omega: 364.310 fa_dun: 1571.523 p_aa_pp: -59.020 yhh_planarity: 3.444 ref: -75.604 TotalScore: -366.814710353 HLAScore: -133.883669984 TCRScore: -189.684370608 BindingScore: -43.2466697605 LoopRMSD: 0.248805159027
filename: 1406_posD-100_resV_5.pdb total_score: -362.94 fa_atr: -3690.552 fa_rep: 317.325 fa_sol: 2151.213 fa_intra_rep: 6.694 fa_elec: -511.400 pro_close: 117.427 hbond_sr_bb: -98.007 hbond_lr_bb: -234.447 hbond_bb_sc: -95.214 hbond_sc: -100.395 dslf_fa13: -8.546 rama: -19.161 omega: 364.310 fa_dun: 1569.669 p_aa_pp: -59.558 yhh_planarity: 3.308 ref: -75.604 TotalScore: -362.9398794 HLAScore: -133.460996882 TCRScore: -189.073818261 BindingScore: -40.405064257 LoopRMSD: 0.272811554316
filename: 1406_posD-100_resV_2.pdb total_score: -359.45 fa_atr: -3695.119 fa_rep: 320.726 fa_sol: 2156.572 fa_intra_rep: 6.738 fa_elec: -514.804 pro_close: 117.283 hbond_sr_bb: -97.806 hbond_lr_bb: -234.668 hbond_bb_sc: -96.203 hbond_sc: -99.073 dslf_fa13: -8.573 rama: -19.273 omega: 364.310 fa_dun: 1571.805 p_aa_pp: -59.149 yhh_planarity: 3.385 ref: -75.604 TotalScore: -359.452982755 HLAScore: -132.278419269 TCRScore: -186.232187031 BindingScore: -40.9423764555 LoopRMSD: 0.31383444008
filename: 1406_posD-100_resV_1.pdb total_score: -363.01 fa_atr: -3691.258 fa_rep: 318.459 fa_sol: 2152.157 fa_intra_rep: 6.692 fa_elec: -512.389 pro_close: 117.373 hbond_sr_bb: -97.954 hbond_lr_bb: -234.889 hbond_bb_sc: -96.267 hbond_sc: -98.334 dslf_fa13: -8.557 rama: -19.047 omega: 364.310 fa_dun: 1568.728 p_aa_pp: -59.693 yhh_planarity: 3.262 ref: -75.604 TotalScore: -363.0095898 HLAScore: -132.734167303 TCRScore: -189.145038195 BindingScore: -41.1303843029 LoopRMSD: 0.251102878217
filename: 1406_posD-100_resV_7.pdb total_score: -360.46 fa_atr: -3692.981 fa_rep: 320.433 fa_sol: 2156.446 fa_intra_rep: 6.694 fa_elec: -514.227 pro_close: 117.318 hbond_sr_bb: -97.894 hbond_lr_bb: -234.640 hbond_bb_sc: -97.112 hbond_sc: -99.695 dslf_fa13: -8.580 rama: -18.834 omega: 364.310 fa_dun: 1569.155 p_aa_pp: -58.936 yhh_planarity: 3.684 ref: -75.604 TotalScore: -360.46389581 HLAScore: -132.701496992 TCRScore: -185.551542772 BindingScore: -42.2108560452 LoopRMSD: 0.227228227166
filename: 1406_posD-100_resV_6.pdb total_score: -360.48 fa_atr: -3689.002 fa_rep: 317.909 fa_sol: 2151.575 fa_intra_rep: 6.720 fa_elec: -511.054 pro_close: 117.510 hbond_sr_bb: -98.528 hbond_lr_bb: -234.860 hbond_bb_sc: -96.298 hbond_sc: -98.579 dslf_fa13: -8.536 rama: -19.063 omega: 364.310 fa_dun: 1569.731 p_aa_pp: -60.159 yhh_planarity: 3.452 ref: -75.604 TotalScore: -360.475597007 HLAScore: -132.912356739 TCRScore: -187.227742718 BindingScore: -40.33549755 LoopRMSD: 0.26917260385
filename: 1406_posD-100_resV_9.pdb total_score: -360.79 fa_atr: -3689.418 fa_rep: 317.135 fa_sol: 2153.490 fa_intra_rep: 6.732 fa_elec: -511.286 pro_close: 117.454 hbond_sr_bb: -97.934 hbond_lr_bb: -234.915 hbond_bb_sc: -96.586 hbond_sc: -98.695 dslf_fa13: -8.618 rama: -19.314 omega: 364.310 fa_dun: 1568.258 p_aa_pp: -59.712 yhh_planarity: 3.909 ref: -75.604 TotalScore: -360.794071103 HLAScore: -131.578647324 TCRScore: -187.755114674 BindingScore: -41.4603091047 LoopRMSD: 0.237244250055
filename: 1406_posD-100_resV_8.pdb total_score: -364.32 fa_atr: -3692.242 fa_rep: 318.393 fa_sol: 2155.768 fa_intra_rep: 6.658 fa_elec: -514.038 pro_close: 117.371 hbond_sr_bb: -97.926 hbond_lr_bb: -234.767 hbond_bb_sc: -98.019 hbond_sc: -100.942 dslf_fa13: -8.584 rama: -19.015 omega: 364.310 fa_dun: 1569.690 p_aa_pp: -58.911 yhh_planarity: 3.544 ref: -75.604 TotalScore: -364.315318013 HLAScore: -132.935143307 TCRScore: -186.221798161 BindingScore: -45.1583765453 LoopRMSD: 0.250256780008
filename: 1406_posD-100_resV_10.pdb total_score: -362.75 fa_atr: -3691.751 fa_rep: 317.071 fa_sol: 2154.495 fa_intra_rep: 6.683 fa_elec: -512.159 pro_close: 117.413 hbond_sr_bb: -97.880 hbond_lr_bb: -235.280 hbond_bb_sc: -94.173 hbond_sc: -100.403 dslf_fa13: -8.603 rama: -19.119 omega: 364.310 fa_dun: 1567.692 p_aa_pp: -59.313 yhh_planarity: 3.871 ref: -75.604 TotalScore: -362.750474478 HLAScore: -132.544688926 TCRScore: -188.493381006 BindingScore: -41.7124045459 LoopRMSD: 0.244786543032
filename: 1406_posD-100_resW_2.pdb total_score: -326.76 fa_atr: -3686.870 fa_rep: 337.474 fa_sol: 2148.926 fa_intra_rep: 6.778 fa_elec: -508.344 pro_close: 116.877 hbond_sr_bb: -98.437 hbond_lr_bb: -233.046 hbond_bb_sc: -92.016 hbond_sc: -98.195 dslf_fa13: -8.435 rama: -16.335 omega: 364.310 fa_dun: 1575.000 p_aa_pp: -63.368 yhh_planarity: 4.267 ref: -75.349 TotalScore: -326.764041258 HLAScore: -127.977914657 TCRScore: -165.806048528 BindingScore: -32.9800780739 LoopRMSD: 0.675813461014
filename: 1406_posD-100_resW_1.pdb total_score: -347.75 fa_atr: -3690.773 fa_rep: 312.516 fa_sol: 2150.763 fa_intra_rep: 7.734 fa_elec: -504.650 pro_close: 117.216 hbond_sr_bb: -98.517 hbond_lr_bb: -234.600 hbond_bb_sc: -93.067 hbond_sc: -96.178 dslf_fa13: -8.435 rama: -18.250 omega: 364.310 fa_dun: 1575.364 p_aa_pp: -59.253 yhh_planarity: 3.416 ref: -75.349 TotalScore: -347.751899427 HLAScore: -126.558235949 TCRScore: -189.242590183 BindingScore: -31.9510732948 LoopRMSD: 0.430061593864
filename: 1406_posD-100_resW_7.pdb total_score: -361.84 fa_atr: -3692.516 fa_rep: 309.887 fa_sol: 2153.394 fa_intra_rep: 6.813 fa_elec: -508.161 pro_close: 116.776 hbond_sr_bb: -98.471 hbond_lr_bb: -234.054 hbond_bb_sc: -97.282 hbond_sc: -98.578 dslf_fa13: -8.567 rama: -19.312 omega: 364.310 fa_dun: 1577.543 p_aa_pp: -61.804 yhh_planarity: 3.530 ref: -75.349 TotalScore: -361.84008809 HLAScore: -128.329490374 TCRScore: -197.661089899 BindingScore: -35.8495078174 LoopRMSD: 0.458771897331
filename: 1406_posD-100_resW_3.pdb total_score: -297.8 fa_atr: -3681.854 fa_rep: 352.765 fa_sol: 2148.365 fa_intra_rep: 6.824 fa_elec: -505.992 pro_close: 116.964 hbond_sr_bb: -97.867 hbond_lr_bb: -233.234 hbond_bb_sc: -94.049 hbond_sc: -95.410 dslf_fa13: -8.514 rama: -18.784 omega: 364.310 fa_dun: 1582.116 p_aa_pp: -61.243 yhh_planarity: 3.148 ref: -75.349 TotalScore: -297.802148107 HLAScore: -133.584874148 TCRScore: -127.159358056 BindingScore: -37.0579159023 LoopRMSD: 0.658491704588
filename: 1406_posD-100_resW_8.pdb total_score: -356.05 fa_atr: -3691.454 fa_rep: 311.236 fa_sol: 2156.275 fa_intra_rep: 6.807 fa_elec: -508.848 pro_close: 117.128 hbond_sr_bb: -98.592 hbond_lr_bb: -234.744 hbond_bb_sc: -94.746 hbond_sc: -98.609 dslf_fa13: -8.514 rama: -17.329 omega: 364.310 fa_dun: 1573.477 p_aa_pp: -60.754 yhh_planarity: 3.658 ref: -75.349 TotalScore: -356.048972218 HLAScore: -126.065474509 TCRScore: -190.317739085 BindingScore: -39.6657586245 LoopRMSD: 0.501655080107
filename: 1406_posD-100_resW_5.pdb total_score: -334.35 fa_atr: -3682.125 fa_rep: 323.758 fa_sol: 2143.841 fa_intra_rep: 6.811 fa_elec: -505.991 pro_close: 117.852 hbond_sr_bb: -98.161 hbond_lr_bb: -233.606 hbond_bb_sc: -93.031 hbond_sc: -97.710 dslf_fa13: -8.541 rama: -17.727 omega: 364.310 fa_dun: 1579.667 p_aa_pp: -61.240 yhh_planarity: 2.887 ref: -75.349 TotalScore: -334.353989813 HLAScore: -132.568457722 TCRScore: -170.360072373 BindingScore: -31.4254597182 LoopRMSD: 0.604096668231
filename: 1406_posD-100_resW_10.pdb total_score: -318.53 fa_atr: -3687.076 fa_rep: 327.727 fa_sol: 2148.928 fa_intra_rep: 6.980 fa_elec: -506.727 pro_close: 116.926 hbond_sr_bb: -97.593 hbond_lr_bb: -231.937 hbond_bb_sc: -94.521 hbond_sc: -96.687 dslf_fa13: -8.476 rama: -18.655 omega: 364.310 fa_dun: 1591.279 p_aa_pp: -61.196 yhh_planarity: 3.541 ref: -75.349 TotalScore: -318.525425351 HLAScore: -131.999430956 TCRScore: -149.474633322 BindingScore: -37.0513610731 LoopRMSD: 0.639446089212
filename: 1406_posD-100_resW_9.pdb total_score: -330.44 fa_atr: -3683.611 fa_rep: 322.625 fa_sol: 2140.357 fa_intra_rep: 9.845 fa_elec: -503.558 pro_close: 116.863 hbond_sr_bb: -98.180 hbond_lr_bb: -230.801 hbond_bb_sc: -90.505 hbond_sc: -91.784 dslf_fa13: -8.485 rama: -16.460 omega: 364.310 fa_dun: 1572.758 p_aa_pp: -61.865 yhh_planarity: 3.401 ref: -75.349 TotalScore: -330.440153804 HLAScore: -130.538679684 TCRScore: -174.251855264 BindingScore: -25.6496188553 LoopRMSD: 0.829418460807
filename: 1406_posD-100_resW_6.pdb total_score: -354.23 fa_atr: -3686.459 fa_rep: 309.883 fa_sol: 2153.537 fa_intra_rep: 6.826 fa_elec: -510.196 pro_close: 116.859 hbond_sr_bb: -98.254 hbond_lr_bb: -233.997 hbond_bb_sc: -97.316 hbond_sc: -97.186 dslf_fa13: -8.586 rama: -18.386 omega: 364.310 fa_dun: 1577.429 p_aa_pp: -60.327 yhh_planarity: 2.979 ref: -75.349 TotalScore: -354.233447049 HLAScore: -124.518745176 TCRScore: -187.657617932 BindingScore: -42.0570839405 LoopRMSD: 0.737958217481
filename: 1406_posD-100_resW_4.pdb total_score: -335.95 fa_atr: -3689.558 fa_rep: 318.628 fa_sol: 2152.092 fa_intra_rep: 6.967 fa_elec: -505.041 pro_close: 116.865 hbond_sr_bb: -98.276 hbond_lr_bb: -232.790 hbond_bb_sc: -93.092 hbond_sc: -95.535 dslf_fa13: -8.565 rama: -15.193 omega: 364.310 fa_dun: 1576.635 p_aa_pp: -61.318 yhh_planarity: 3.272 ref: -75.349 TotalScore: -335.950227169 HLAScore: -130.397089129 TCRScore: -172.047974821 BindingScore: -33.5051632201 LoopRMSD: 0.77614230026
filename: 1406_posD-100_resY_1.pdb total_score: -360.15 fa_atr: -3684.705 fa_rep: 306.581 fa_sol: 2149.258 fa_intra_rep: 8.520 fa_elec: -510.726 pro_close: 117.140 hbond_sr_bb: -98.528 hbond_lr_bb: -233.665 hbond_bb_sc: -95.119 hbond_sc: -97.939 dslf_fa13: -8.578 rama: -17.516 omega: 364.310 fa_dun: 1575.271 p_aa_pp: -61.984 yhh_planarity: 3.952 ref: -76.421 TotalScore: -360.150127842 HLAScore: -130.541112095 TCRScore: -187.617509492 BindingScore: -41.9915062542 LoopRMSD: 0.502574671945
filename: 1406_posD-100_resY_6.pdb total_score: -366.78 fa_atr: -3686.255 fa_rep: 304.756 fa_sol: 2153.211 fa_intra_rep: 6.808 fa_elec: -510.971 pro_close: 116.895 hbond_sr_bb: -98.825 hbond_lr_bb: -234.145 hbond_bb_sc: -97.006 hbond_sc: -98.915 dslf_fa13: -8.471 rama: -18.136 omega: 364.310 fa_dun: 1574.026 p_aa_pp: -60.922 yhh_planarity: 3.283 ref: -76.421 TotalScore: -366.776855382 HLAScore: -126.477751178 TCRScore: -198.126132851 BindingScore: -42.172971353 LoopRMSD: 0.45445875081
filename: 1406_posD-100_resY_3.pdb total_score: -362.74 fa_atr: -3687.194 fa_rep: 303.102 fa_sol: 2152.649 fa_intra_rep: 6.828 fa_elec: -509.175 pro_close: 116.923 hbond_sr_bb: -98.605 hbond_lr_bb: -233.949 hbond_bb_sc: -95.784 hbond_sc: -97.080 dslf_fa13: -8.587 rama: -18.239 omega: 364.310 fa_dun: 1575.116 p_aa_pp: -60.053 yhh_planarity: 3.421 ref: -76.421 TotalScore: -362.739575061 HLAScore: -133.538857261 TCRScore: -190.364871478 BindingScore: -38.8358463215 LoopRMSD: 0.466731243359
filename: 1406_posD-100_resY_7.pdb total_score: -367.57 fa_atr: -3686.978 fa_rep: 304.775 fa_sol: 2151.598 fa_intra_rep: 6.847 fa_elec: -510.913 pro_close: 116.922 hbond_sr_bb: -98.657 hbond_lr_bb: -234.100 hbond_bb_sc: -95.995 hbond_sc: -96.245 dslf_fa13: -8.548 rama: -17.868 omega: 364.310 fa_dun: 1571.848 p_aa_pp: -61.707 yhh_planarity: 3.560 ref: -76.421 TotalScore: -367.572886356 HLAScore: -132.137424509 TCRScore: -198.64468711 BindingScore: -36.7907747374 LoopRMSD: 0.484742375781
filename: 1406_posD-100_resY_4.pdb total_score: -349.36 fa_atr: -3689.800 fa_rep: 319.956 fa_sol: 2155.745 fa_intra_rep: 6.736 fa_elec: -511.903 pro_close: 116.848 hbond_sr_bb: -98.483 hbond_lr_bb: -234.279 hbond_bb_sc: -96.911 hbond_sc: -98.182 dslf_fa13: -8.601 rama: -16.612 omega: 364.310 fa_dun: 1575.734 p_aa_pp: -61.501 yhh_planarity: 3.999 ref: -76.421 TotalScore: -349.364396074 HLAScore: -130.662952759 TCRScore: -174.682938083 BindingScore: -44.0185052327 LoopRMSD: 0.501362835962
filename: 1406_posD-100_resY_2.pdb total_score: -370.98 fa_atr: -3687.871 fa_rep: 301.671 fa_sol: 2154.391 fa_intra_rep: 6.771 fa_elec: -510.737 pro_close: 116.946 hbond_sr_bb: -98.946 hbond_lr_bb: -233.802 hbond_bb_sc: -95.534 hbond_sc: -100.511 dslf_fa13: -8.566 rama: -18.962 omega: 364.310 fa_dun: 1573.536 p_aa_pp: -60.971 yhh_planarity: 3.721 ref: -76.421 TotalScore: -370.975590678 HLAScore: -131.93684438 TCRScore: -200.929489527 BindingScore: -38.1092567706 LoopRMSD: 0.440221238616
filename: 1406_posD-100_resY_9.pdb total_score: -348.83 fa_atr: -3685.594 fa_rep: 309.796 fa_sol: 2150.786 fa_intra_rep: 6.877 fa_elec: -510.574 pro_close: 117.024 hbond_sr_bb: -98.846 hbond_lr_bb: -232.967 hbond_bb_sc: -95.415 hbond_sc: -98.114 dslf_fa13: -8.563 rama: -17.063 omega: 364.310 fa_dun: 1581.800 p_aa_pp: -58.976 yhh_planarity: 3.106 ref: -76.421 TotalScore: -348.834427361 HLAScore: -121.736249754 TCRScore: -191.601977177 BindingScore: -35.4962004299 LoopRMSD: 0.59214609547
filename: 1406_posD-100_resY_8.pdb total_score: -373.33 fa_atr: -3693.263 fa_rep: 302.916 fa_sol: 2159.221 fa_intra_rep: 6.760 fa_elec: -512.796 pro_close: 116.883 hbond_sr_bb: -99.113 hbond_lr_bb: -233.740 hbond_bb_sc: -94.851 hbond_sc: -99.133 dslf_fa13: -8.592 rama: -18.587 omega: 364.310 fa_dun: 1570.559 p_aa_pp: -60.925 yhh_planarity: 3.442 ref: -76.421 TotalScore: -373.330000993 HLAScore: -134.27279267 TCRScore: -199.472009167 BindingScore: -39.5851991563 LoopRMSD: 0.436602712312
filename: 1406_posD-100_resY_10.pdb total_score: -321.97 fa_atr: -3681.972 fa_rep: 322.423 fa_sol: 2143.394 fa_intra_rep: 7.181 fa_elec: -504.900 pro_close: 116.907 hbond_sr_bb: -98.446 hbond_lr_bb: -232.566 hbond_bb_sc: -92.651 hbond_sc: -96.694 dslf_fa13: -8.554 rama: -17.255 omega: 364.310 fa_dun: 1590.780 p_aa_pp: -60.899 yhh_planarity: 3.395 ref: -76.421 TotalScore: -321.968407559 HLAScore: -131.070035506 TCRScore: -161.549423092 BindingScore: -29.3489489612 LoopRMSD: 0.552132808153
filename: 1406_posD-100_resY_5.pdb total_score: -358.31 fa_atr: -3692.893 fa_rep: 318.279 fa_sol: 2158.574 fa_intra_rep: 6.758 fa_elec: -511.765 pro_close: 116.837 hbond_sr_bb: -98.651 hbond_lr_bb: -234.671 hbond_bb_sc: -97.084 hbond_sc: -98.819 dslf_fa13: -8.612 rama: -17.941 omega: 364.310 fa_dun: 1572.145 p_aa_pp: -62.445 yhh_planarity: 4.093 ref: -76.421 TotalScore: -358.306419426 HLAScore: -130.739801603 TCRScore: -189.631811222 BindingScore: -37.9348066018 LoopRMSD: 0.501526056118
